.bar-nav {
  height: 40px;
  width: 100%;
  line-height: 40px;
  font-size: 14px;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0,0,0,.25);
  position: relative;
  z-index: 33;
  background: #fff;
  overflow: hidden;
  a{
    color: #333;
    display: block;
    padding: 0 15px 0 10px;
  }
  .selected{
    a{
      color: #df4036;
    }
  }
}
.bar-nav-0{
  background: rgba(255,255,255,.8);
  position: absolute;
  top:50px;
  z-index: 11;
}
