.footbox {
  border-top:1px solid #e5e5e5;
  padding: 23px 0;
  background:#333;
  border-bottom: 1px solid #282828;
  .footbox-cont{
    height: 138px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
    position: relative;
  }

  a{
    color:#999;
  }
  dl{
    float:left;
    margin: 5px 0 0 40px;
    line-height: 27px;
    dt{
      font-size: 14px;
      color: #fff;
      padding-bottom: 14px;
    }
    dd{

      p{
        padding-bottom: 5px;
      }
    }

  }
  .ft-wei{
    a{
      /*display: inline-block;
      background: url(/static/lib/img/wei.png) no-repeat 0 0;
      height: 30px;
      padding-left: 22px;*/
      display: block;
      width: 35px;
      height: 28px;
      background: url(img/sprite.png) no-repeat 0 -377px;
      position: relative;
      left: 7px;

    }
    .p-wx a{
      background-position: 0 7px;

    }
    .p-wb a{
      background-position: 0 -377px;
      .n-weibo {

      }
    }

  }
  .ft-qr{
    position: absolute;
    left:50%;
    height: 100%;
    width: 398px;
    margin-left:49px;
    overflow: hidden;
    .ft-qr-wap, .ft-qr-wx{
      position: absolute;
      left:50%;
      width: 92px;
      padding-top: 14px;
      text-align: center;
      color:#999;
      img{
        width: 100%;
      }
      p{
        line-height: 30px;
      }

    }
    .ft-qr-wap{
      margin-left: -128px;
    }
    .ft-qr-wx{
      margin-left: 10px;
    }

  }

  .ft-tel{
    position: absolute;
    right: 100px;
    top: 30px;
    height: 87px;
    padding-left: 33px;
    background: url(/static/lib/img/tell.png) no-repeat 0 3px;
    strong{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #333;
    }
    p{
      line-height: 22px;
      color: #a6a6a6;
    }

  }


}
.body990 .footbox{
   .ft-qr{
     width: 280px;
     margin-left: -110px;
   }
  .ft-tel{
    right: 66px;
  }
}
.foot-bar{
  width: 100%;
  line-height: 50px;
  height: 50px;
  border-top: 1px solid #3b3b3b;
  text-align: center;
  color: #8b8b8b;
  background: #332e2e;
  span{
    margin-right: 10px;
  }
  i{  width: 18px;
    height: 20px;
    display: inline-block;
    background: url(img/sprite.png) no-repeat -17px -415px;
    margin-left: 6px;
    position: relative;
    top: 5px;}


}



.downbar{
  padding:40px 0;
  .downbar-box{
    text-align: center;
    a{
      display: inline-block;
      background: url("img/icon.png") no-repeat 0 0;
      height:46px;
      text-align: left;
      position: relative;
      padding-left:60px;
      /*padding-right: 70px;*/
      width: 183px;
      dt{
        font-size: 22px;height: 25px;
        line-height: 25px;
        color:#424242;
        padding-top: 5px;
      }
      dd{
        color:#787671;
        padding-top:9px;
        line-height: 18px;
      }
    }
    a:hover{
      display: inline-block;
      background: url("img/icon2.png") no-repeat 0 0;
      height:46px;
      text-align: left;
      position: relative;
      padding-left:60px;
      /*padding-right: 70px;*/
      width: 183px;
    }
    .shouhou{
      padding-right: 0;
    }
    .pay-icon{background-position: 0 -48px;}
    .pay-icon:hover{background-position: 0 -48px;}
    .baozheng{background-position: 0 -96px;}
    .baozheng:hover{background-position: 0 -96px;}
    .shouhou{background-position: 0 -144px;}
    .shouhou:hover{background-position: 0 -144px;}
  }

}
.body990 .downbar .downbar-box a{
  padding-right: 1px;
}
.body990 .downbar .downbar-box a:last-child{
  padding-right: 0;
}

