.order-tt{position: relative;height: 58px;border-bottom: 1px solid #dbdbdb;color: #666;background: #fdfdfd;overflow: hidden;font-size: 1.8rem;
  .back-pev{position: absolute;top: 17px;left: 23px;}
  .back-pev-ico{position: relative;top: 2px;display: inline-block;width: 10px;height: 17px;font-size: 1.6rem;overflow: hidden;background: url("img/arrow_lt.png") no-repeat;background-size: contain;}
}