
.wrong-wrap {
  width: 100%;
  max-width: 750px;
}

.wrong-wrap img {
  width: 100%;
}

.wrong-re {
  position: relative
}

.error-rela {
  position: absolute;
  background: url("img/error2.png") no-repeat;
  width: 104px;
  height: 153px;
  background-size: 104px auto;
  right: 2.666666%;
  bottom: 14.379084%;
}

.error-rela img {
  width: 100%;
}

.go-index {
  width: 104px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  position: absolute;
  right: 3%;
  top: 5%;
  display: block
}

.go-pre {
  width: 104px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  position: absolute;
  right: 1%;
  top: 31%;
  display: block
}
.error-timeout{
  text-align: center;
  padding: 30px 0;
  height: 279px;
  .txt{
    margin: 20px 0;
  }
  img{
    width: 160px;
  }
}