.gooditem{
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -ms-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  opacity:0;
  position: relative;
  background: #fff;

  padding: 0 0 0 0;
  margin-right: 12px;
  margin-bottom: 14px;
  float: left;
  color:#666;
  .fall5000{
    position: absolute;
    z-index: 4;
    top: 14px;
    left: 15px;
    width: 125px;
    height: 60px;
    background: url(/static/img/fall5000.png) no-repeat 0 0;
  }
  .item-border{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    box-shadow: 0px 0px 10px #ccc;
    z-index: 4;
    display: none;
  }
  &:hover{
    .item-border{
      display: block;
    }
  }
  .item-cont{
    z-index: 2;
    padding: 0 0 128px;

    position: relative;
  }
  .item-top{
    position: relative;
    padding:45px 25px 0;
    width: 241px;
    height: 220px;
    overflow: hidden;
  }
  .item-bottom{
    width: 241px;
    position: absolute;
    left:0;
    bottom:0;
    padding:0 25px 30px;
    height: 98px;
    overflow: hidden;
    border-top: 1px solid #e6e6e6;
    h3{
      font-size:16px;
      color:#333333;
      font-weight: bold;
      height: 20px;
      padding-top:20px;
      padding-bottom: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .products-desc{
      color: #7a7a7a;
      font-size:12px;
      line-height: 20px;
      height: 40px;
      overflow: hidden;
    }
  }
  .car-img{
    text-align: center;
    height: 135px;
    overflow: hidden;
    position: relative;
    padding-top:8px;
    .huo11{
      position: absolute;
      z-index: 11;
      top:0px;
      left: 0px;
      width: 40px;
      height: 50px;
      background: url(/static/img/11.png) no-repeat 0 0;
    }
    .time-limit{
      position: absolute;
      z-index: 11;
      bottom:13px;
      right: 10px;
      width:65px;
      height:65px;
      background: url(/static/img/time-limit.png) no-repeat 0 0;
    }
    img{
      width: 240px;
      height: 135px;
    }
  }
  .car-price-box{
      text-align: center;
      em{
        color:#ed3f36;
        font-size:16px;
        font-weight: bold;
      }
      .car-price-em{
        height: 38px;
        overflow: hidden;
        display: block;
        line-height: 38px;
      }
      .car-price-p{
        height:20px;
        line-height: 20px;
      }
      .car-brand-p{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

  }
  .car-group-num{
    margin-left: 15px;
  }
  .small-price{
    padding-left:5px;
    display: inline-block;
    color:#999999;
    font-size: 12px;
    font-weight: normal
  }
  .line-through{
    text-decoration:line-through;
  }
  .mark-down{
    font-size: 12px;color:#22c883;
    padding-right:20px;
    background: url("/static/img/down.png") no-repeat  left center;
    padding-left: 10px;
  }
  .deals_tags{
    position: absolute;
    right: 25px;
    top:0;
    span{
      margin-left: 30px;
      display: inline-block
    }
    .dikou,.yikou,.ding{
      width: 48px;
      height: 28px;
      line-height: 24px;
      text-align: center;
      font-size: 13px;
      display: inline-block;
      color:#fff;
      margin-top:5px;
    }
    .yikou{
      background:url("../page/home/img/hong.png") no-repeat 0 0;
    }
    .dikou{
      background:url("../page/home/img/cheng.png") no-repeat 0 0;
    }
    .ding{
      background:url("../page/home/img/lan.png") no-repeat 0 0;
    }

  }
  .limit-box{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
    color:#333;
    background:#fff8eb;
    text-align: center;
    i{
      background: url("../page/home/img/zhong.png") no-repeat;
      width: 17px;
      height: 17px;
      display: inline-block;
      margin: 0 10px -5px 0;
    }
  }
}
.lastitem{
  border-right: 0;
}

