/****************404****************/
.error-wrap{border-top:#cecece solid 1px;background: #fbfbfb url("/static/lib/img/public/error-bg.jpg") no-repeat center bottom;}
.pos-re{position: relative;}
.error-pre,.error-index{position: absolute;width: 236px; height: 50px; line-height: 50px; text-align: center; color: #fff; display: block;}
.error-pre{right: 15px; bottom:204px;}
.error-index{right: 15px;bottom:144px;}
.error-timeout{
  text-align: center;
  padding: 30px 0;
  .txt{
    margin: 20px 0;
  }
}