.page-choosecity{
  background: #fff;
  margin: 0 auto 50px;
  color:#666;
}
.box-tip{
  height: 85px;
  text-align: center;
  padding: 40px 25px 0 50px;
  background: url(img/notice.jpg) no-repeat 18px 37px;
  background-size: 35px;
  text-align: center;
  a{
    color: #0067bf;
    text-decoration: underline;
  }
}
.box-dl{
  margin: 0 8px;
  dt{
    line-height: 34px;
    padding-left: 40px;
    background: url(img/p.jpg) no-repeat 18px 50% #f5f5f5;
    background-size: 18px;
    font-size: 1.3rem;
  }
  dd{
    line-height: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;;
    position: relative;
    .pov{
      color: #333;
      position: absolute;
      left:0;
      width: 89px;
      text-align: right;
    }
    .city{
      padding-left: 100px;
      display: inline-block;;
      a{
        display: inline-block;
        color: #666;
        padding: 0 10px;
      }

    }
  }
  .hotcity{
    .city a{
      color: #dd1136;
    }

  }
}