.list-center{
  padding: 0 20px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  position: relative;
  .textBox{
    position: relative;
    .state-tuan{
      position: absolute;
      top:0;
      right: 0;
      font-size: 10px;
      padding: 5px 0;
      text-align: right;
    }
  }
}
.list-box{
  font-size:1.1rem;
  a{
    display: block;
  }
  .code-box{
    color:#666;
    border-top: 1px dashed #eaeaea;
    line-height: 22px;
    padding:10px 0px;
    font-size: 10px;
    position: relative;
    margin: 0 20px;
    .redBtn{
      background: #df4036;
      position: absolute;
      right: -10px;
      padding: 0px 15px;
      color: #fff;
      border-radius:6px;
      font-size: 12px;
      top:28px;
      line-height: 30px;
      height: 30px;
    }
  }
  .dl{
    padding:5px 0;
    font-size:10px;
    .dt{
      color: #999;
    }
    .dd{
      color:#dd1136;
    }
    .cor-hui{
      color:#999;
      em{
        color:#dd1136;
      }
    }
    .dtL{
      text-align:left;
      width:50%;
    }
    .dtR{
      width:50%;
      text-align: right;
    }
  }

  .car-shop{
    padding:15px 0 27px;
  }
  .operate-box{
    border-top:2px solid #dd1136;
    border-bottom:1px solid #e8e8e8;
    background: #fff;
    padding-bottom: 15px;
    .operate-lit{
      line-height: 30px;
    }
    .operate-cancel{
      line-height: 30px;
    }
    .operate-head{
      padding:15px 10px 0;
      .operate-lit{
        padding-right: 5px;
        color:#2f2f2f;
        font-size:12px;
      }
      .operate-sub{
        width: 95px;
        height: 30px;
        line-height: 30px;
        color:#fff;
        font-size:12px;
        border-radius: 5px;
        text-align: center;
        margin-right: 8px;
        display: block;
      }
      .sub-red{
        background: #dd1136;
      }
      .sub-hui{
        background: #969696;
      }
      .cancel-but{
        height: 30px;
        line-height: 30px;
        text-align: right;

      }
    }
    .operate-prompt{
      padding:15px 10px 0;
      i{
        background:url("img/prompt.png") no-repeat;
        width:10px;
        height:10px;
        background-size: 10px auto;
        margin: 0 5px -1px 0;
        display: inline-block;
      }
      //      pading-top:15px;
      font-size:0.9rem;
      color:#888;
    }

  }
  .info-border{
    border-bottom:#dedede solid 1px;
    padding-bottom: 13px;
  }
  .detail-gift{
    font-size:1.1rem;
    color:#999;
    padding:13px 20px;
    //    border-top:#dedede dashed 1px;
    border-bottom:#dedede solid 1px;
    i {
      background: url("/static/lib/img/public/gift.png") no-repeat;
      width: 13px;
      height: 16px;
      background-size: 13px auto;
      margin: 0 5px -3px 0;
      display: inline-block
    }
  }
  .buyer-info,.tiche-info{
    padding-bottom: 17px;
    border-bottom:#dedede solid 1px;
  }

}