.wrap-body{background: url("img/img150612/act_03.jpg") repeat;}

.wrap {
  background: url('img/img150612/banner.jpg') no-repeat center top;
  padding-top: 360px;
  .wrap-center{
    width: 780px;
    background: #fff;
    margin: 0 auto;
    border-radius: 10px;
    padding:65px 0;
  }
  .wrap-bottom{
    width: 780px;
    margin: 0 auto;
    padding:60px 0;
    .back-btn{
      width:168px ;
      height: 56px;
      line-height: 56px;
      border-radius: 10px;
      background: #e30228;
      color: #fff;
      font-size:20px;
      text-align: center;
      margin: 0 auto;
      display: block;
    }
  }
  .tab-box{
    .tab-nav{
      padding-left:120px;
      font-size: 24px;
      padding-bottom: 20px;
      overflow: hidden;
      li{
        width:230px;
        height: 52px;
        line-height: 52px;
        background: #eee;
        border-radius: 10px;
        border:#c9c9c9 solid 1px;
        color:#e14234;
        text-align: center;
        margin-right: 50px;
        float: left;
        position: relative;
      }
      li.active{
        background: #e30228;
        width: 232px;
        height: 54px;
        border:none;
        color:#fff;
        span{
          background: url("img/img150612/act_jia.jpg") no-repeat;
          width: 16px;
          height: 10px;
          position: absolute;
          left:109px;
          bottom:-10px;
        }
      }
    }
  }
}
