.nav-bar{
 /* width: 100%;*/
  position: relative;
  overflow: hidden;
  top:24px;
}
.nav-list{
  margin: 0 auto;
  .nav-item{
    display: inline-block;
    min-width: 50px;
    text-align: center;
    padding: 0 10px;
    padding-bottom: 3px;
    height: 45px;
    line-height: 45px;
    margin-right: 30px;
    color: #333333;
    font-size: 20px;
    font-weight: 700;




  }
  .nav-item:first-child{
    margin-left: 80px;
  }
  .nav-select{
    color: #eb3e38;
    padding-bottom: 0;
/*    border-bottom: 3px solid #eb3e38;*/

  }
  .nav-item:hover{
    color: #eb3e38;
  }
}
.nav-bottom{
  height: 8px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  .line-all{
    height: 100%;
    overflow: hidden;
    background: url(img/navbg.jpg) repeat-x 0 0;
  }
}
.nav-bottom-index{
  width: 900px;
  padding-left: 300px;
  background: #e92c2c;
}