.detail-img{
  width: 500px;
  height: 350px;
  margin-bottom: 7px;
  overflow: hidden;
  position: relative;
  .imgItem{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    transition: all 300ms;
    opacity: 100;
    filter:alpha(opacity=100);
  }
  .hidden{
    opacity:0;
    filter:alpha(opacity=0);
  }
  img{
    height: 100%;
    /*transition: all 300ms;*/
  }
}
.detail-subnum{
  width: 500px;
  overflow: hidden;
  .detail-list{width:510px;}
  .detail-list li{
    width: 160px;
    height: 120px;
    margin:0 10px 10px 0;
    float: left;
    overflow: hidden;
    img{
      width: 100%;
      cursor: pointer;
    }
  }
}