.bank-item{
  margin: 8px 8px 0;
  position: relative;
  border:1px solid #dedede;
  border-radius: 5px;
  background: #fff;
  color: #666;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  min-height: 120px;
  padding: 10px 0;
  span{
    display: inline-block;
  }
}
.bank-item-left{
  width: 31.6%;
  min-width: 95px;
  border-right: 1px solid #dedede;
  overflow: hidden;
  word-break: break-all;
}
.bank-item-toRight{
  position: absolute;
  background: url(/static/img/toright.png) no-repeat right center;
  height: 100%;
  background-size: auto 26px;
  top:0;
  right: 8px;
  left:10px;
  z-index: 2;


}
.bank-item-logo{
  width: 40px;
  height: 40px;
  img{
    width: 100%;
    height: 100%;
  }
}
.bank-item-emaotag{
  position: absolute;
  left: -1px;
  top: -1px;
  overflow: hidden;
  z-index: 3;
  width: 60px;
  height: 60px;
  span{
    display: block;
    background: #cd3a37;
    color: #fff;
    line-height: 20px;
    height: 20px;
    font-size: 10px;
    width: 100px;
    text-align: center;
    transform: rotateZ(-45deg);
    position: absolute;
    top: 11px;
    left: -32px;
  }


}
.bank-item-showName{
  font-size: 8.5px;
  margin-top: 7px;
}
.bank-item-planName{
  font-size: 11px;
  line-height: 20px;
  font-weight: 700;

}
.bank-item-link{
  a{
    font-size: 9px;
    color:#267bd2 ;
    text-decoration: underline;
  }
}
.bank-item-right{
  padding-left: 10px;
  padding-right: 5px;
  position: relative;
}
.bank-item-discount{
  font-size: 11px;
  color: #f9894b;
}
.bank-item-tag{
  height: 26px;
  line-height: 26px;

  .tag-item{
    height: 100%;
    background: url(../img/icon.png) no-repeat 0 4px;
    background-size: 16px auto;
    padding-left: 18px;
    margin-right: 5px;
    font-size: 10px;
  }
  .tag1{
    background-position: 0 -38px;
  }
  .tag2{
    background-position: 0 4px;
  }
  .tag3{
    background-position: 0 -85px;
  }
  .tag4{
    background-position: 0 -124px;
  }
  .tag5{
    background-position: 0 -175px;
  }
  .tag6{
    background-position: 0 -209px;
  }
  .tag7{


  }
  .tag8{
    background:url(../img/icon8.png) no-repeat 0 center;
    background-size: 16px auto;
  }
  .tag9{
    background:url(../img/icon9.png) no-repeat 0 center;
    background-size: 16px auto;
  }
  .tag10{
    background:url(../img/icon10.png) no-repeat 0 center;
    background-size: 16px auto;
  }
  .tag11{
    background:url(../img/icon11.png) no-repeat 0 center;
    background-size: 16px auto;
  }

}
.bank-item-line{
  padding: 2px 0;
  line-height: 16px;
  font-size: 11px;
  position: relative;
  .line-lf{
    margin-right: 10px;
  }
  .line-rt{
  }

}
.bank-line-last{
  font-size: 10px;
}

.speed{
  color: #333;
  position: relative;
  line-height: 18px;
  .star{
    width: 75px;
    height: 15px;
    left:50px;
    background: url("star1.png") repeat-x 0 center;
    background-size: auto 100%;
    display:inline-block;
    top: 1px;
    position:absolute;
    .star-red{
      background: url("star2.png") repeat-x 0 center;
      background-size: auto 100%;
      height: 100%;
      position: absolute;
      left:0;
      top:0;
    }
  }
}
