.tuanitem{
  display: inline-block;
  width: 594px;
  float:left;
  margin-right: 12px;
  margin-bottom: 20px;
  position: relative;
  font-size: 14px;
  color: #333;
  background: #fff;
  .item-top{
    position: relative;
    width: 100%;
    height: 284px;
    background: url(/static/img/carload.png) no-repeat center center #eee;
    img{
      position: absolute;
      width: 100%;
      height: auto;
      opacity: 0;
      -webkit-transition: opacity 500ms;
      -moz-transition: opacity 500ms;
      -ms-transition: opacity 500ms;
      -o-transition: opacity 500ms;
      transition: opacity 500ms;;
    }
  }
  .item-center{
    overflow: hidden;
    padding: 0 23px 10px;
    line-height: 22px;
    border-bottom: 1px solid #dddad5;
    h3{
      font-size: 24px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 28px;
      padding: 22px 0 10px;
    }
    .products-desc{
      width: 100%;
      height: 24px;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .item-bottom{
    padding: 16px 20px;
    height: 30px;
    overflow: hidden;
    background: #fff;
    line-height: 30px;
    .tuan-num{
      background: url(/static/img/icon-2.png) no-repeat 0 50%;
    }
    .tuan-date{
      background: url(/static/img/icon-3.png) no-repeat 0 50%;
    }
    .tuan-btn{
      text-align: center;
      color:#fff;
      background: #eb3e38;
      border-radius: 5px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      width: auto;
      padding: 0 35px;
    }
    .tuan-date,.tuan-num{
      float:left;
      margin-right: 30px;
      padding-left: 28px;
    }
    .tuan-date{
      padding-left: 30px;
    }
    .tuan-btn{
      float:right;
    }
  }



}



