.pop-volume{
  .pop-cont{
    height: 150px;
    padding: 0 5px;
  }
}
.msg-tit{
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 10px;
  display: inline-block;
  .cardnum{
    margin: 0;
    font-weight: 700;
  }
}
.msg-tip{
  font-size: 10px;
  line-height: 14px;
  color: #888;
}
