.leftnav{
  width:100%;
  height:40px;
  color:#333;
  font-size: 14px;
  background:#fff;
  position: relative;
  overflow: hidden;
  .all-url{
    position: absolute;
    width: 50px;
    height:40px;
    text-align: right;
    line-height: 40px;
    right:3%;
    z-index:11;

  }
  ul{
    position: absolute;
    z-index: 10;
    left:0;
    top:0;
    height:40px;
    width: 100%;
    line-height:40px;
    padding-left: 3%;
    background:#fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    li{
      padding: 0 15px;
      height:100%;
      cursor: pointer;
    }
    .hover,.selected{
      color:#df4036;
      background: url(red-nav.png) no-repeat left center;
      background-size:10px auto;
    }
  }
  .fixed{
    position: fixed;
  }
}

.dis-list{
  padding:15px 0;
  height: 40px;
  border-bottom:#ebebeb dotted 1px;
}
.dis-list li{
  background: #fdedde;
  width: 114px;
  height: 40px;
  line-height: 40px;
  font-size:14px;
  font-weight: bold;
  color:#e83428;
  text-align: center;
  margin-right:8px;
  cursor: pointer;
  float:left;
}
.dis-list li.bad-dis{
  background: #e3e3e3;
  color:#6b6b6b;
}