#userNav{
  width:1200px;
  overflow: hidden;
  position: relative;
  height: 39px;
}
.user-nav{
  position:absolute;
  display:inline-block;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  font-size:1.2rem;
  font-weight: bold;

  li{
    margin-right: 16px;
    height: 39px;
    line-height: 39px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    display:inline-block;
  }
  li:last-child{
    margin-right: 0;

  }
  li.active a{
    color: #dd1136;
    display: inline-block;
  }
}
