.nonepage{padding: 40px 0 45px;text-align: center;}
.nonepage img{margin-bottom: 20px;}
.nonepage p{margin-top: 5px;font-size: 1.8rem;color: #666;}
.nonepage p:last-child{font-size: 1.4rem;}
.nonepage a{color: #40a1e5;}