.user-wap {
  width: 100%;
  background: #f0f0ee;
  color: #333;
  padding-bottom: 14px;
}
.bgff{
  background: #fff;
  border: 1px solid #dedede;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 15px;
}
.list-con{padding: 10px;overflow: hidden;}

.pro-img{
  background-color: #fff;
  padding:10px 0;
  img{width:170px; height: 130px;}
}
.pro-name{
  border-top: #e5e5e5 dashed 1px;
  padding-top: 5px;
  font-size:12px;
  line-height: 22px;
  color: #333;
  text-align: center;
}
.gift-item{
  background: url("/static/lib/img/public/gift.png") no-repeat 0 2px;
  line-height: 18px;
  background-size: 13px auto;
  padding-left:15px;
  font-size:10px;
  color:#999;
}

.order-status{
  font-size: 0.8rem;
  position: absolute;
  left: 0;
  top: 20px;
  padding: 4px 8px;
  background:#e4e4e4;
  color:#fff;
  &.done{background: #00a287;}
  &.refunded{background: #ed3f36;}
}

/***退款申请****/
.refund-nav{
    padding: 0 10px;
    background: #fff;
//    width: 100%;
    font-size:1.2rem;
    font-weight: bold;
  .lite{
    width: 75px;
    height: 39px;
    line-height: 39px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #dd1136;
    border-bottom: 2px solid #dd1136;

  }
}
.refund-box{
  padding: 15px 10px 20px;
  margin-top: 11px;
  background: #fff;

  .refund-dl{
    padding-bottom:12px;
    .refund-dt{padding-right: 5px;}
    textarea{
      border:1px solid #c9c9c9;
      text-indent:10px;
      width: 100%;
    }
    select{
      width: 100%;
    }
    .c-red{
      color: #dd1136;
    }
  }
  .refund-but-box{
    text-align: right;
    font-size:12px;
    color:#fff;
    .refund-xiao,.refund-sub{
      width: 90px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
      display: inline-block;

    }
    .refund-xiao{background:#999; margin-right: 5px;}
    .refund-sub{
      background: #dd1136;
    }
  }
}
.remind-set{
  margin:11px 10px;
  background: #fcfcfc;
  border:#e8e8e8 solid 1px;
  line-height: 18px;
//  width: 100%;
}

.remind-box {
  padding: 5px 0 0;
  font-size:1.2rem;
  position: relative;
  p{
    font-size: 1.4rem;
  }
  .at-time{
    font-size: 1.2rem;
  }



}

.remind-liter{
  margin-top: 10px;
  color:#999;
  font-size: 1.0rem;
  i{
    background: url("img/remind.png") no-repeat;
    width: 12px;
    height: 12px;
    background-size: 12px auto;
    margin: 0 5px -1px 0;
    display: inline-block;
  }
}
.at-time{font-size:1.2rem; color: #333; padding-top: 5px;}
.qiang-gou{
  display: inline-block;
  width:75px;
  height: 26px;
  line-height: 26px;
  background: #ed3f36;
  color:#fff;
  font-size:1.2rem;
  text-align: center;
  border-radius: 5px;
  float:right;
}
.sell-out{
  display: inline-block;
  width:75px;
  height: 26px;
  line-height: 26px;
  color:#999;
  text-align: center;
  float:right;
}
/********************我的卡券**********************/
.card-box {
  width: 94%;
  margin: 0 auto;
  .card-quan{
    width: 100%;
//    padding-bottom: 28.57%;
    position: relative;
    margin-top:12px;
    background: #fff;
    border-radius: 8px;
    .card-red{
//      width: 46.19%;
//      width:50.19%;
      height: 100%;
      border-radius: 8px 8px 0 0;
      background: #e3655e url("img/coupon_red.png") repeat-x bottom;
      color:#fff;
      .card-lit{
        font-size:1.2rem;
        position: absolute;
        top:15px;
        left:20px;
        color:#333;
      }
      .card-price{
//        height: 72.08%;
        font-size: 2.2rem;
        font-weight: bold;
        text-align: right;
        padding: 10px 20px 0 0;
        i{background: url(img/icon-jian.png) no-repeat; width: 37px; height: 33px; background-size: 37px auto; margin: 0 5px -6px 0; display: inline-block;}
        em{font-size: 0.9rem;}
      }
      .quan-code{
        font-size:1.5rem;
//        font-weight: bold;
        text-align: right;
        color:#d8d8d8;
        padding: 0 20px 20px 0;
      }
      .card-time{

        width: 100%;
        height: 26.92%;
        text-align: center;
        font-size:1.0rem;
      }
    }
    .card-hui{
      background: #999 url("img/coupon_hui.png") repeat-x bottom;
      .card-price{
        font-size: 2.2rem;
        font-weight: bold;
        i{background: url(img/icon-jian.png) no-repeat; width: 37px; height: 33px; background-position:0 -33px ; background-size: 37px auto; margin: 0 5px -6px 0; display: inline-block;}
        em{font-size: 0.9rem;}
      }
    }
    .card-used,.card-exp{
      width: 55px;
      height: 55px;
      position: absolute;
      right: 10px;
      bottom: 25px;
    }
    .card-used{
      background: url("img/used.png") no-repeat;
      background-size: 55px auto;
    }
    .card-exp{
      background: url("img/expired.png") no-repeat;
      background-size: 55px auto;
    }
    .card-code{
       color:#999;
      font-size:0.9rem;
      padding: 10px 20px;
      line-height: 20px;
    }
  }
}
.info-p{
  color: red;
  padding: 5px 15px;
 
}

.contact-info{
  overflow: hidden;border-top: 1px solid #e5e5e5;
  font-size: 13px;
  li{border-right: 1px solid #e5e5e5;
      a{display: block;text-align: center;height: 53px;line-height: 53px;
        i{position: relative;top: 5px;right: 5px;display: inline-block;width: 22px;height: 22px;
          &.online-kf{background: url("/static/img/qq.png") no-repeat;
            -webkit-background-size: contain;
            background-size: contain;}
          &.tel-number{background: url("img/telphone.png") no-repeat;
            -webkit-background-size: contain;
            background-size: contain;}
        }
      }
      &:last-child{border-right: none;}
  }
}
.handle-wrap{padding: 20px 0;border-top: 1px solid #e5e5e5;
  .handle-btn{overflow: hidden;text-align: center;
    a{margin: 0 10px;display: inline-block;height: 47px;width: 115px;line-height: 47px;text-align: center;color: #fff;font-size: 1.8rem;border-radius: 5px;
      &.refund{background: #9a9a9a;}
      &.pay{background: #df4036;}
    }
  }
  p{padding: 20px;color: #999;text-align: left;}
}

.list-tab{
  font-size:1.5rem;
  color:#666;
  border-left:#e5e5e5 solid 1px;
  li{
    border:#e5e5e5 solid 1px;
    border-left:none;
    padding:12px 0;
    width: 0;
    text-align: center;
    background: #fff;
    i{
      background: url("img/icon_jiao.png") no-repeat;
      background-size:8px auto;
      width: 13px;
      height: 7px;
      display: inline-block;
      margin: 0 0 0 8px;
    }
  }
}
.font-red{
  color:#df4033

}
.car-posbox{
  position: absolute;
  width: 60px;
  height: 22px;
  line-height:22px;
  top: 0;
  right: 20px;
}
.car-quan,.zhengche,.ding{
  color: #fff;
  font-size:1.2rem;
  text-align: center;
}
.car-quan{
  background:#ffcf34;
}
.zhengche{
  background: #ed3f36;
}
.ding{
  background: #5d8ecb;
}
.car-dikou{
  font-size:1.0rem;
  color:#666;
  font-weight:bold;
  font-style: italic;
  padding-top: 5px;

}
.dikou-del{
  text-decoration:line-through
}
.remind-btn{
  width: 75px;
  height: 26px;
  line-height: 26px;
  background: #e5e5e5;
  color: #666;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  margin-left: 10px;
}
.car-desc{
  color:#999;
}
.detail-dl-pad{
  padding:4px 0 0;
}
.location{
  .location-ico{position: relative;top: 0;left: 5px;display: inline-block;width: 10px;height: 14px;background: url("img/location.png") no-repeat;background-size: contain;}
  strong{position: relative;left: 8px;font-weight: normal;}
}