.pay-box{
  width: 100%;
  border-bottom: #dedede solid 1px;
  padding: 20px 0;
  .pay-info{
    width: 506px;
    margin: 0 auto;
    .pay-dl{
      width: 524px;
      color:#666;
      height: 30px;
      line-height: 30px;
      dt{
        float: left;
        width: 100px;
        font-size:14px;
        text-align: right;
        font-weight: bold;
      }
      dd{
        width: 421px;
        float: left;
        em{
          color:#ed3f36;
        }
      }
    }
  }
}
