.server_fail{
	background:#C0E7EE;
	p{
	line-height:25px;
	color:#637F84;
	text-align:center;
	font-weight:200;
	padding-top:50px;
	}
	.server_img{
	width:90%;
	margin:0 auto;
	img{width:100%;
	height:100%;}
	}
}