.wrap-box{
    position: relative;
    img{
      width: 100%;
      height: auto;
    }
    .pos-re{
      position: relative;
    }
    .miao{
      position: absolute;
//      background: #ccc;
      width: 22.32%;
      height: 11.08%;
      left:43.24%;
      top:59.27%;
      display: block;
    }
  }

