.page-footer{

}
.footer-bar{
  background: url(img/bg.png) repeat 0 0;
  background-size: 6px auto;
  height: 75px;
  .footer-btns{
    margin-left:5px;
    a{
      color: #fff;
      padding: 0 8px;
      line-height: 20px;
    }
    .btn-moblie{
      border-right: 1px solid #fff;
    }
    .selected{
      color:#ed3f36;
    }
  }
  .footer-tel{
    padding-left: 25px;
    background: url(img/tel.png) no-repeat 0 0;
    background-size: 20px auto;
    color: #a6a6a6;
    font-size: 1rem;
    line-height: 20px;
    margin-right: 10px;
    margin-top: 5px;
    strong{
      color: #fff;
      font-size: 1.5rem;
      font-weight: 100;
    }

  }

}
.down-bar{
  width: 100%;
  height: 110px;
  background: #f5f5f5;
  li{
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      line-height: 20px;
      padding: 70px 0 0;
      background: url(img/t1.png) no-repeat center 20px;
      background-size: auto 46px;
      background-repeat: no-repeat;
      text-align: center;

    }


  }
  li:nth-child(1) a{
    background-image: url(img/t1.png);
    background-repeat: no-repeat;
  }
  li:nth-child(2) a{
    background-image: url(img/t2.png);
    background-repeat: no-repeat;
  }
  li:nth-child(3) a{
    background-image: url(img/t3.png);
    background-repeat: no-repeat;
  }
  li:nth-child(4) a{
    background-image: url(img/t4.png);
    background-repeat: no-repeat;
  }

}

.body-detail .page-footer{
  padding-bottom: 50px;
}