.install-fuceng {
   display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
.install-mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    filter:alpha(opacity=80);
    position: absolute;

}
.install-support {
    width: 850px;
    height: 570px;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -285px 0 0 -425px;
    z-index: 1000;
.install-m-ico {
    float: left;
    width: 191px;
    height: 443px;
    position: relative;
.install-m-ipic {
    width: 60px;
    height: 60px;
    margin: 146px 0 0 60px;
img {
    width: 60px;
    height: 60px;
}
}
.install-m-work {
    width: 143px;
    color: #343434;
    line-height: 20px;
    position: absolute;
    bottom: 20px;
    left: 30px;
    height:179px;
    overflow:hidden;
}
}
.install-jianjie {
    width: 659px;
    height: 423px;
    float: right;
    padding-top: 20px;
    border-top-right-radius: 10px;
    background: url(img/jj-shadow.jpg) repeat-y #f5f5f5;
}
.install-shengming {
    float: left;
    background: url(img/sm-shadow.jpg) repeat-x #f5f5f5;
}
}
.install-fcyin {display: none;}
}
.install-jjone {
  width: 530px;
  margin-left: 50px;
  margin-top: 17px;
  padding-bottom: 17px;
  border-bottom: 1px solid #e6e6e6;
  h6 {
    border-left: 3px solid #dc2f27;
    line-height: 1.1;
    font-size: 14px;
    span {
      padding-left: 4px;
    }
  }
  p {
    color: #808080;
    line-height: 22px;
    text-indent: 2em;
    padding-top: 12px;
  }
  .install-zhichi {
    width: 213px;
    heght: 28px;
    color: #343434;
    margin: 15px 0 0 9px;
    height: 24px;
  }
  .install-cheng {
    width: 520px;
    margin-left: 9px;
    padding-top: 5px;
    span {
      display: inline-block;margin-right: 15px;
      color: #808080;
      margin-top: 5px;
    }
  }
}
.last-noborder {border: none;}
.install-shengming {height: 125px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.install-shengming .install-jjone {
  width: 800px;
}
.install-close {background-image: url(img/icon1.png);background-repeat: no-repeat;}
.install-close {
  width: 16px;
  height: 16px;
  background-position: -289px -1px;
  display: block;
  position: absolute;
  right: 28px;
  top: 24px;
}