.filter-sidebar{
  font-size: 1.4rem;
  color: #999;
}
.filter-tit{
  padding: 10px 0 0 0;
  border-bottom:1px solid #9d9d9d;
  li{
    text-align: center;
    line-height: 50px;
    height: 50px;
    vertical-align: text-bottom;
  }
  .tit{
    font-size: 17px;
    color: #ffffff;
    line-height: 47px;
  }
}
.fh-val{
  text-align: right;
  padding-right: 15px;
  background: url(/static/lib/img/public/toright.png) no-repeat right center;
  background-size: 10px auto;
  margin-right: 20px;
  font-size: 1.2rem;
  span{
    color:#ed3f36;
  }
}
.side-list{
  ul{
    display: block;
  }
  .li-clearbtn{
    border: none;
    padding: 0;
    margin-top: 20px;
    .clearbtn{
      display: inline-block;
      line-height:34px;
      padding: 0 10px;
      border: 1px solid #333333;
      color: #666666;
      border-radius: 3px;
      margin: 0 auto;



    }
  }
}

.filterUl-item{
  li{
    span{
      display: block;
    }
  }
  .selected span{
    background: url(./select.png) no-repeat right center;
    margin-right: 40px;
    background-size: auto 24px;
  }
}
