ul,li{list-style: none}
ul,li,span{padding:0; margin: 0;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill{
  -webkit-box-shadow:0 0 0 1000px transparent inset;
  -moz-box-shadow:0 0 0 1000px transparent inset;
  box-shadow:0 0 0 1000px transparent inset;
  background-color: transparent !important;
}
.wrap-body{background: url("img150731/bg.png") repeat 15px -11px;}
.wrap-head{background: url("img150731/bg_02.jpg") no-repeat center top;}
.wrap{width:990px; margin: 0 auto;
     .cur{display:none;}
}
.dz-info {
  width: 990px;
  height: 656px;
  position: relative;
  .dz-info-box{
    padding: 20px 0 0 30px;
    width: 642px;
    height: 400px;
//    background: #ccc;
    position:absolute;
    left:153px;
    top:15px;
    dl{
      width: 622px;
      padding-top: 10px;
      overflow: hidden;
      line-height: 24px;
      dt{
        width: 105px;
        float: left;
        color:#fff;
        font-size:18px;
      }
      dd{
        width: 479px;
        float: left;
        padding-left:38px;
        font-size:14px;
        color:#00d2ff;
        line-height: 24px;
        .col-style{
          width:72px;
          margin-right: 15px;
          display: inline-block;
          cursor: pointer;
          color:#fff;
          i{width:20px; height: 20px; display: inline-block; margin: 0 7px -5px 0}
        }
        .active{
          color:#00d2ff;
        }

    }


    }
    .parts-list{
      padding: 20px 0 0 45px;
      li{
        margin:10px 77px 0 0;
        width: 119px;
        height: 149px;
        float: left;
        position: relative;
        cursor: pointer;
        .img-box{
          width: 109px;
          height: 109px;
          border:#e6eef1 solid 5px;

        }
        .img-mask{
          width: 111px;
          height: 111px;
          position: absolute;
          top:4px;
          left: 4px;
          background: #fff;
          opacity: 0.8;
          filter:alpha(opacity=80);
          z-index: 2;

          display: none;
        }
        .cur{display: block;}
        .img-mask-font{
          position: absolute;
          top:5px;
          left: 5px;
          width: 109px;
          line-height: 109px;
          text-align: center;
          color:#000;
          z-index: 5;
        }
        .img-font{
          height: 30px;
          line-height: 30px;
          color:#fff;
          font-size:12px;
          text-align: center;
        }
      }
      .img-select-box{
        .img-mask{
          display: block;
        }
        .img-mask-font{
          display:block;
        }
      }
    }
    .pint-info{font-size:16px;color:#f00;text-align:center;line-height:30px;display:none}
    .kaizao-btn{
      width: 160px;
      height: 160px;
      background: url("img150731/btn.png") no-repeat;
      position:absolute ;
      left:262px;
      bottom:-199px;
    }

  }
}
.wrap-mask{
  background: #000;
  opacity: 0.7;
  filter:alpha(opacity=70);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 36;
  display: none;
}
.wrap-tip1{
  background: url("img150731/tip1.png") no-repeat;
  width: 692px;
  height: 498px;
  position: fixed;
  left:50%;
  top:50%;
  margin-left: -346px;
  margin-top: -249px;
  z-index: 38;
  display: none;
  .tip1-lit{
    margin-top: 10px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    color:#31caff;
    font-size:28px;
    font-weight: bold;
  }
  .design-info{
    width: 555px;
    margin: 0 auto;
    .design-dl{
      height: 62px;
      line-height: 40px;
      overflow: hidden;
      dt {
        width: 128px;
        float: left;
        font-size:18px;
        color:#fff;
        text-align: right;
        padding-right: 2px;
      }
      dd{
        width:425px;
        position: relative;
        float: left;
        .span-time,.time-active{
          background: url("img150731/time2.png") no-repeat;
          width: 137px;
          height: 46px;
          margin-right:1px ;
          text-align: center;
          color:#fff;
          font-size: 16px;
          display: inline-block;
          cursor: pointer;
        }
        .time-active{
          background-position: 0 -49px;
          color:#00ffff;
        }
        .input-big{
          border:none;
          width: 413px;
          padding-left: 10px;
          height: 40px;
          margin-top:4px;
          color:#31caff;
          font-size:16px;
          background: transparent;
        }
        .input-small{
          border:none;
          width: 164px;
          padding-left: 42px;
          height: 40px;
          margin-top:4px;
          color:#31caff;
          font-size:16px;
          background: transparent;
          float: left;
        }
        .input-mar{
          margin-right: 11px;
        }
        .input-code{
          background: url(img150731/input.png) no-repeat left center;
          width: 95px;
          margin-right: 10px;
        }
        .yz-img{
          height: 38px;
          border-radius: 5px;
          margin-top: 5px;
          cursor: pointer;
          width: 100px;
        }
        .pint-info{color:#f00;line-height:20px;display:none;
          position: absolute;
          top: 42px;
          left: 10px;
        }
      }
    }
    .tijiao{
      width: 156px;
      height: 51px;
      line-height: 40px;
      float:right;
      color:#fdd048;
      font-size: 20px;
      text-align: center;
      background: url("img150731/tj.png") no-repeat;
      cursor: pointer;
      position: absolute;
      right: 67px;
      bottom: 67px;
    }
  }

}
.wrap-tip2{
  width:692px;
  height:884px;
  position: absolute;
  left:50%;
  top:50%;
  margin-left: -346px;
  margin-top: -258px;
  z-index: 38;
  display: none;
  .tip2-bg1{
    background: url("img150731/tip2.png") no-repeat;
    width: 692px;
    height: 236px;
  }
  .tip2-con{
    width: 588px;
    margin: 0 auto;
    .tip2-lit{
      margin-top: 20px;
      height: 104px;
      line-height: 104px;
      text-align: center;
      color:#31caff;
      font-size:24px;
      font-weight: bold;
    }
    .big1-p {
      line-height: 30px;
      color: #fff;
      font-size: 14px;
      a{
        color:#fdd048;
      }
      em{
        color:#31caff;
      }
      .col-style{
        width:72px;
        margin-right: 15px;
        display: inline-block;
        i{width:20px; height: 20px; display: inline-block; margin: 0 7px -5px 0}
      }

    }
    .big1-f16{
      font-size:16px;
    }
  }
  .padlt{
    padding:30px 0;
  }
  .tip2-bg2{
    background: url("img150731/tip3.png") no-repeat;
    width: 692px;
    height: 311px;
    .tip2-parts{
      color: #fff;
      font-size: 14px;
      margin-top: 10px;
      float: left;
    }
    .parts-list {
      padding: 0 0 0 30px;
      float:left;
      li {
        margin: 10px 25px 0 0;
        width: 119px;
        height: 149px;
        float: left;
        position: relative;
        .img-box {
          width: 109px;
          height: 109px;
          border: #e6eef1 solid 5px;

        }
      }
    }
  }
  .tip2-bg2 h3,.tip2-bg3 h3{
    font-size:18px;
    font-weight: bold;
    color:#fff;
  }

  .color1{
    background: #fff;
  }

  .tip2-bg3{
    background: url("img150731/tip4.png") no-repeat;
    width: 692px;
    height: 338px;
    .gomall{
      width: 171px;
      height: 48px;
      line-height: 40px;
      float:right;
      color:#fdd048;
      font-size: 20px;
      text-align: center;
      background: url("img150731/sc.png") no-repeat;
      cursor: pointer;
      margin-top: 60px;
      a{color:#fdd048;}
    }
  }

}
.dl-rule{
  color: #fff;
  font-size: 14px;
  line-height: 28px;
  padding: 30px 160px 40px 150px;
  dt{
    font-size: 30px;
    line-height: 60px;
  }
}
