.share-item {
  width: 440px;
  padding-top: 5px;
  font-size:14px;
  height: 26px;
  line-height: 26px;
  position: relative;
  .sbtn{
    background: url(img/share.png) no-repeat 0 0px;
    display: inline-block;
    padding-left: 27px;
  }
  .attention{
    position: absolute;
    left:144px;
    background-position: 0 0;
    cursor: pointer;
  }
  .attentioned{
    position: absolute;
    left:144px;
    background-position: 0 -35px;
    cursor: pointer;
  }
  .share{ position: absolute;
    left:256px;
  }
  .bdshare-button-style1-24 a, .bdshare-button-style1-24 .bds_more{
    margin: 0;
    padding: 0 0 0 27px;
    line-height: 26px;
    background: url(img/share.png) no-repeat 0 -71px;
    font-size: 14px;
  }

}
.bdshare_dialog_box,.bdshare_dialog_bg{
  display: none!important;
}
.bdshare_popup_bottom a{
  display: none!important;
}