.server_fail{
	height:477px;
	background:#C0E7EE;
	position:relative;
	p{
	line-height:40px;
	color:#637F84;
	text-align:center;
	font-weight:300;
	font-size:18px;
	padding-top:50px;
	}
	.server_img{
	position:absolute;
	bottom:0;
	left:33%;
	}
}