.notproduct{
	background:#C0E7EE;
	h4{
	color:#637F84;
	padding:10% 0;
	line-height:30px;
	text-align:center;
	}
	.notproduct_img{
	width:75%;
	margin:0 auto;
	img{
	width:100%;
	height:100%;
	}
	}
	p{
	color:#30585F;
	line-height:35px;
	padding:10% 10%;
	a{
	color:#4DBCEB;
	}
	}
}