*:focus {outline: none;}
.install-close {background-image: url(img/icon1.png);background-repeat: no-repeat;}

.detail-bar {
  height: 46px;
  border-bottom: #dedede solid 1px;
  font-family: SimSun;
  font-size: 12px;
  color: #9f9f9f;
  .detail-center {
    width: 990px;
    margin: 0 auto;
    .detail-item{
      line-height: 46px;
      height: 46px;
      strong{display: inline;font-weight: bold;}
      strong a{color:#e4453f; }
      span{font-weight: bold;color:#676a6c}
    }
  }
}

.install-box {
  width: 990px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 80px;
  color: #343434;
  .install-plan {
    width: 789px;
    margin: 26px 0 0 204px;
    background: url(img/box-shadow.png) left top repeat-y;
  }
  .install-bank {
    width: 730px; 
    margin-left: 40px;
    position: relative;
    padding-top: 25px;
    padding-bottom: 50px;
    .install-card {
      width: 189px;
      height: 157px;
      position: absolute;
      top: 20px;
      left: -216px;
      background: url(img/card-shadow.png) no-repeat;
      .install-c-im{
        width: 145px;
        margin: 18px 0 0 30px;
        text-align: center;
        overflow: hidden;
        img {
          height: 59px;
        }
      }
      .install-c-look {
        width: 174px;
        height: 30px;
        background-color: #3ebae3;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        position: absolute;
        bottom: 36px;
        left: 15px;
        cursor: pointer;

      }
    }
    .install-card:hover .install-c-look{background-color:#cd3a37;}
    .install-select {
      width: 100%;
      color: #343434;
      font-size: 14px;
      .install-s-shoufu {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 8px;
      }

      .install-s-shoufu span {
        float: left;
        height: 32px;
        line-height: 32px;
        width: 78px;
        padding-left: 11px;
      }
      .install-s-shoufu a {
        float: left;
        width: 100px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        margin-left: 18px;
        display: inline;
      }
      .install-s-shoufu .llmenbox {
        display: none;
        float: left;
        width: 626px;
      }
      .install-s-shoufu .llmentquan {
        float: left;
        width: 626px;
      }
      .install-s-shoufu a.active, .install-s-shoufu a:hover {
        background-color: #cd3a37;
        color: #fff;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
      } 
      .install-jisuan {
        border-bottom: 1px solid #e6e6e6;
        font-size: 14px;
        color: #343434;
        padding: 0 11px 8px;
        margin-top: 28px;
        span {
          float: left;
        }
        cite {
          float: right;
          color: #999;
          font-size: 12px;
        }
      }
      .llment{ border-bottom: none;padding-top: 8px;}
      .llmcurrent {
        a{
          color: #c4c3c3;
        }
        a:hover {background-color: #fff;color: #c4c3c3;}
      }
      .install-jieguo {
        width: 100%;
        overflow: hidden;
        padding: 15px 11px 0;
        display: none;
        li {
          float: left;
          width: 182px;
          margin-bottom: 12px;
          color: #cd3a37;
        }
        li.mianxi {
          width: 260px;
        }
      }
      .install-tijiao {
        width: 100%;
        display: none;
        a,input {
          float: right;
          color: #fff;
          -moz-border-radius: 6px;
          -webkit-border-radius: 6px;
          border-radius: 6px;
          background-color: #cd3a37;
          width: 100px;
          height: 32px;
          line-height: 32px;
          text-align: center;
        }
      }
    }
  }
}

.install-fuceng {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  .install-mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    filter:alpha(opacity=80);
  }
  .install-support {
    width: 850px;
    height: 570px;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -285px 0 0 -425px;
    z-index: 1000;
    .install-m-ico {
      float: left;
      width: 191px;
      height: 443px;
      position: relative;
      .install-m-ipic {
        width: 130px;
        height: 89px;
        margin: 146px 0 0 33px;
        img {
          width: 100%;
        }
      }
      .install-m-work {
        width: 143px;
        color: #343434;
        line-height: 20px;
        position: absolute;
        bottom: 20px;
        left: 30px;
        height:179px;
        overflow:hidden;
      }
    }
    .install-jianjie {
      width: 659px;
      height: 423px;
      float: right;
      padding-top: 20px;
      border-top-right-radius: 10px;
      background: url(img/jj-shadow.jpg) repeat-y #f5f5f5;
    }
    .install-shengming {
      float: left;
      background: url(img/sm-shadow.jpg) repeat-x #f5f5f5;
    }
  }
  .install-fcyin {display: none;}
}

.install-jjone {
    width: 530px;
    margin-left: 50px;
    margin-top: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid #e6e6e6;
    h6 {
      border-left: 3px solid #dc2f27;
      line-height: 1.1;
      font-size: 14px;
      span {
        padding-left: 4px;
      }
    }
    p {
      color: #808080;
      line-height: 22px;
      text-indent: 2em;
      padding-top: 12px;
    }
    .install-zhichi {
      width: 213px;
      heght: 28px;
      color: #343434;
      margin: 15px 0 0 9px;
      height: 24px;
    }
    .install-cheng {
      width: 520px;
      margin-left: 9px;
      padding-top: 5px;
      span {
        display: inline-block;margin-right: 15px;
        color: #808080;
        margin-top: 5px;
      }
    }
}
.last-noborder {border: none;}
.install-shengming {height: 125px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.install-shengming .install-jjone {
  width: 800px;
}
.install-close {
  width: 16px;
  height: 16px;
  background-position: -289px -1px; 
  display: block;
  position: absolute;
  right: 28px;
  top: 24px;
}

.confirm {
  width: 840px;
  padding: 45px 74px 26px;
  margin: 12px auto 0;
  border: 1px solid #e9e9e9;
  color: #343434;
  -webkit-box-shadow: 0 0 8px #e9e9e9;
  -moz-box-shadow: 0 0 8px #e9e9e9;
  box-shadow: 0 0 8px #e9e9e9;
  .confirm-greet {
    padding: 0 8px;
    border-left: 3px solid #dc2f27;
    span {
      padding-left: 4px;
    }
  }
  .confirm-wait {
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding-top: 25px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 30px;
    p {
      line-height: 30px;
    }
  }
  .confirm-infor {
    padding: 0 45px;
    margin-top: 13px;
    .confirm-inpic {
      float: left;
      height: 140px;
      width: 190px;
      img {
        height: 140px;
        width: 190px;
      }
    }
    .confirm-detail {
      float: left;
      width: 520px;
      margin-left: 32px;
      display: inline; 
      font-size: 14px;
      p {
        padding-top: 10px;
      }
    }
  }
  .confirm-claaical {
    width: 840px;
    height: 50px;
    overflow: hidden;
    background-color: #f2f2f2;
    margin-top: 26px;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #f2f2f2;
    span {
      width: 104px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 14px;
      float: left;
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
    }
  }
  .confirm-price {
    margin-top: 0;
    background-color: #fff;
    border-left: 1px solid #e6e6e6;
    span {
      color: #cd3a37;
    }
  }
  .confirm-other {
    width: 100%;
    margin-top: 10px;
    h6 {
      text-align: center;
      color: #cd3a37;
      font-size: 14px;
    }
    .confirm-oin {
      width: 838px;
      border: 1px solid #e6e6e6;
      padding-bottom: 26px;
      margin-top: 12px;
      .confirm-oinlist, .confirm-qita {
        width: 368px;
        float: left;
        .confirm-xiang {
          width: 100%;
          font-size: 14px;
          padding-top: 15px;
          margin-bottom: 6px;
          line-height: 22px;
          cite {
            float: left;
            width: 145px;
            text-align: right;
          }
          span{
            float: left;
            margin-left: 5px;
            display: inline;
          }
        }
      }
      .confirm-qita {
        width: 836px;
        span {
          width: 647px;
        }
      }
    }
  }
}

.confirm-jump {
  width: 990px;
  margin: 15px auto 0;
  padding-bottom: 50px;
  font-size: 14px;
  span {
    width: 325px;
    float: left;
    color: #cd3a37;
    text-align: right;
  }
  cite {
    float: left;
    margin: 0 15px;
    display: inline;
    color: #e6e6e6
  }
  .directjump {
    float: left;
  }
  .returnindex {
    float: right;
    margin-right: 140px;
    display: inline;
  }
}

.delete-line {text-decoration: line-through;}
.bigger-red {color: #db161e;font-size: 22px;}
