*:focus {outline: none} 
.detail-bar {
    height: 46px;
    border-bottom: #dedede solid 1px;
    font-family: SimSun;
    font-size: 12px;
    color: #9f9f9f;
    .detail-center {
        width: 990px;
        margin: 0 auto;
        .detail-item{
            line-height: 46px;
            height: 46px;
            strong{display: inline;font-weight: bold;}
            strong a{color:#e4453f; }
            span{font-weight: bold;color:#676a6c}
        }
    }
}
.install-wrap{
    width:990px;
    margin:50px auto 0;
    .install-tp{
        overflow:hidden;
        .install-lt,.install-rt{
            float:left;
            width:470px;
            .lt-info{
                height:55px;
                overflow:hidden;
                font-sie:14px;
                position:relative;
                label{
                    display:block;
                    width:215px;
                    display:block;
                    float:left;
                    height:25px;
                    line-height:25px;
                    text-align:right;
                    color:#343434;
                    font-size: 14px;
                    .jgz{margin:0 15px}
                    i{
                      vertical-align: middle;
                      font-size:14px;
                      line-height:25px;
                      font-style:normal;
                      margin-right:6px;
                      color:#cd3a37;
                      font-weight:bold;
                    }
                    b{
                      display: inline-block;
                      width:15px;
                      height:15px;
                      background:url(img/icon.png) no-repeat;
                      vertical-align: middle;
                      margin-right:5px;
                      background-position: 0 0;
                    }
                    em{cursor:pointer;}
                    em.cur b{background-position:0 -17px;}
                }
                input{
                  display:block;
                  width:233px;
                  height:23px;
                  border:1px solid #e3e3e3;
                  background-color:#f5f5f5;
                  float:right;
                  padding-left:5px;
                }
                input:hover{border:1px solid #e98255;}
                input:focus{border:1px solid #e98255;background-color:#fff;}
                .error-int{
                  display:none;
                  position:absolute;
                  top:28px;
                  left:230px;
                  font-size:12px;
                  color:#ee2e2b;
                }
            }
            .income-info{
              input{width:183px;}
              span{float:right;display:block;width:50px;font-size:14px;line-height:25px;text-align:center;}
            }
        }
        .install-rt{
          width:460px;
          .lt-info label{width:200px;padding-right:15px;}
          .lt-info input{float:left;width:237px;}
          .lt-info .error-int{left:216px;}
          select{width:245px;padding:3px 0;border:1px solid #e3e3e3;background-color:#f5f5f5;}
          select:hover{border:1px solid #e98255;}
          select:focus{border:1px solid #e98255;background-color:#fff;}
          .city-info{
            select{width:120px;}
          }
        }
    }
    .install-btm{
      width:900px;
      margin:0 auto;
      border-top:1px solid #e6e6e6;
      border-bottom:1px solid #e6e6e6;
      padding:30px 0;
      overflow:hidden;
      .btm-lt{
        width:495px;
        overflow:hidden;
        float:left;
        .lt-lt,.lt-rt{
          width:300px;
          padding-left:15px;
          float:left;
          h4{font-size:14px;color:#cd3a37;line-height:25px;}
          p{line-height:22px;font-size:12px;color:#343434;}
        }
        .lt-rt{width:165px;padding-left:0;}
      }
      .btm-rt{
        float:left;
        width:380px;
        span{display:block;width:100px;font-size:14px;float:left;}
        .rt-rt{
          float:left;
          width:280px;
          height:125px;
          textarea{
            width:268px;
            height:88px;
            border:1px solid #e3e3e3;
            background-color:#f5f5f5;
            resize:none;
            padding:5px;
          }
          textarea:hover{border:1px solid #e98255;}
          textarea:focus{border:1px solid #e98255;background-color:#fff;}
          em{
            text-align:right;
            font-size:12px;
            color:#989898;
            display:block;
            i{font-style:normal;}
          }
        }
      }
    }
    .sub-btn{width: 180px;height:34px;margin:30px auto;background-color:#cd3a37;border-radius:5px;font-size:16px;color:#fff;line-height:34px;text-align:center;border:none;display:block;}
}
.mask-wrap{
  display:none;
  position:fixed;
  left:0;
  top:0;
  background:rgba(0,0,0,0.8);
  width:100%;
  height:100%;
  z-index:99;
  .mask-info{
    width:500px;
    height:220px;
    background-color:#f5f5f5;
    border-radius: 10px;
    position:relative;
    left:50%;
    top:50%;
    overflow:hidden;
    margin-top:-110px;
    margin-left:-250px;
    .mask-close{display:block;background:url(img/icon1.png) no-repeat -290px -1px;width:15px;height:15px;position:absolute;right:25px;top:25px;cursor:pointer;}
    p{
      height:107px;
      line-height: 107px;
      font-size:16px;
      padding-top:40px;
      text-align:center;
      span{color:#cd3a37;font-weight: bold;}
    }
    .close-btn{
        width: 150px;
        height: 40px;
        margin: 0 auto;
        background-color: #cd3a37;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        border: none;
        display: block;
    }
  }
}