.pop-ms{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index: 2000;
  display: none;
}
.ms-bg{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: #ececec;
  z-index: 1;
}
.ms-box{
  width:720px;
  height:460px;
  background: #fff;
  position: absolute;
  top:50%;
  left:50%;
  margin-left: -360px;
  margin-top:-230px;
  z-index: 2;
}
.ms-act{
  padding-top:10px;
}
.ms-close{
  width:32px;
  height:32px;
  position: absolute;
  top:10px;
  right:20px;
  background: url("clo2.png") no-repeat 0 0;
  z-index: 93;
}
.ms-line {
  position: relative;
  top: 0;
  left: 0;
  height:47px;
  margin-top:12px;
  line-height: 47px;
  .line-lf {
    position: absolute;
    left: 0;
    top: 0;
    width: 132px;
    text-align: right;
    font-size: 15px;
    color:#333;
  }
  .line-rt {
    margin-left: 132px;
    font-size: 15px;
    select{
      width:159px;
      height:47px;
      border:1px solid #c9c9c9;
      background: #f9f9f9;
      color:#999;
      font-size: 15px;
      padding-left:12px;
    }
  }
}
.name-input,.phone-input,.ma-input{
  width:333px;
  height:47px;
  border:1px solid #c9c9c9;
  background-color: #f9f9f9;
  padding-left:10px;
}
.ma-input{
  width:200px;
  height:47px;
}
.huoqu,.second-down,.ms-get{
  width:147px;
  height:45px;
  background:#ff6f00 ;
  color:#fff;
  font-size: 18px;
  display: inline-block;
  text-align: center;
  border-radius:10px;
  margin-left: 10px;
  cursor: pointer;
}
.second-down{
  border:1px solid #c9c9c9;
  background: #f9f9f9;
  color:#d1d1d1;
  display: none;
}
.ms-get{
  width:229px;
  height:44px;
  line-height: 44px;
  font-size: 18px;
  margin:20px 240px;
}
