.bankInfo-item{
  .box-item{
    padding: 10px;
    display: block;
    color: #323232;
    line-height: 22px;
  }
  .item-logo{
    height: 50px;
    img{
      width: 40px;
      height: 40px;
    }
  }
  .item-tit{
    height: 22px;
    font-weight: 700;
    color: #000;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dedede;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    text-align: center;
  }
  h3{
      color: #cd3a37;
      font-size: 13px;
      line-height: 30px;
  }
  .item-txt{
      text-indent: 2em;
  }

  select{
    border: 1px solid #e0e0e0;
    height: 25px;
    line-height: 25px;
    color: #999999;
  }
  .select-city{
    color: #343434;
    padding: 5px 0;
    select{
      width: 100%;
      margin-bottom: 5px;
    }
    .city-item{
      margin-right: 20px;
      display: inline-block;
    }

  }
}
