.body-wish1 .page-footer{
  padding-bottom: 55px;
}
.body-wish1 .page-wish1{
  display: block;
}
.page-wish{
  padding-top: 20px;
  display: none;
  .wish-bd{
    margin: 20px 10px 10px;
    position: relative;
  }
  .wish-dl{
    margin: 0 0 10px;
    dt{
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 30px;
      background: #F5F5F4;
      padding-left: 10px;
    }
    dd{
      padding: 10px 0;
    }
  }
  .box-item{
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    margin: 10px 5px 10px 0;
    display: inline-block;
  }
  .selected,.open{
    background: #F60023;
    color: #Fff;
    border-radius: 5px;
  }
  .wish-ft-fixed{
    position: fixed;
    bottom:0;
    height: 55px;
    background: #E7E6E3;
    width: 100%;
    padding: 0 8%;
    line-height: 55px;
    z-index:4;
    .page-num{
      text-align: center;
      line-height: 55px;
      font-size: 1.4rem;

    }


  }
  .page-btn{
    width: 100px;
    text-align: center;
    line-height: 33px;
    border-radius: 5px;
    font-size: 1.6rem;
    background: #F5F5F4;
    height: 33px;
    visibility: hidden;
  }

  .next-btn{
    background: #F60023;
    color: #fff;
  }
  .wish-serie,.wish-model{
    position: absolute;
    width: 100%;
    background: #fff;
    transition: all 300ms;
    ul{
      border:1px solid #D6D3CE;
      padding: 5px 10px;
      position: relative;
    }
  }
  .wish-model{
    ul{
      z-index: 2;
      background: #fff;
    }
  }
  .arr-up{
    transition: left 300ms;
    z-index: 100;
    position: absolute;
    top:-7px;
    left:10px;
    width: 14px;
    height: 8px;
    overflow: hidden;
    background: url(/static/lib/img/public/arr-up.png) no-repeat 0 0;
    background-size: auto 8px;
  }

}
.serie-box{
  padding: 20px;
  font-size: 1.4rem;
}
.serie-tit{
  line-height: 20px;
  padding-left: 10px;
  background: #F5F5F4;
}
.serie-form{
  ul{
    border-bottom: 1px solid #EBEAE7;
  }
  li{
    height: 52px;
    padding-left: 10px;
    position: relative;
    border-top: 1px solid #EBEAE7;
    .txt{
      font-size: 1.6rem;

    }
    select{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      left:0;
      top:0;


    }

  }
  .li-input{
    input{
      display: block;

    }
    .send-captcha{
      height: 30px;
      line-height: 30px;
      width: 72px;
      font-size: 1.1rem;
      background: #F60023;
      color:#fff;
      text-align: center;
      border-radius: 5px;
      margin-right: 10px;

    }
    .countdown{
      background: #BCB7B1;
      font-size: 0.8rem;
    }
  }
}
.wish-footer{
  margin: 20px 0 30px;
  .prev-btn{
    margin-right: 10px;
  }


}
.page-wish4{
  display: block;
  .icon-box{
    width: 100%;
    height: 180px;
    background: url(/static/lib/img/public/emaoIcon.png) no-repeat center center;
    background-size: auto 150px;
  }
  .tit{
    font-size: 1.8rem;
    color: #dd1338;
    height: 30px;
  }
  .txt{
    color: #666;
    height: 30px;
  }
  .btn-return{
    margin: 20px 0 40px;
    display: block;
    height: 35px;
    line-height: 35px;
    width: 80px;
    text-align: center;
    background: #F5F5F4;
    border: 1px solid #D6D3CE;
    font-size: 1.6rem;
    border-radius: 5px;
  }

}