/*Header*/
.page-header>a{
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: center;
  display: -o-box;
  -o-box-orient: horizontal;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-orient: horizontal;
  -ms-box-align: center;
  display: box;
  box-orient: horizontal;
  box-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
}
.header-logo{
  img{
    width: auto;
    height: 30px;
  }
}
.header-flex{
  height: 100%;
}

.city-link{
  display: inline-block;
  height: 100%;
  line-height: 48px;
  background: url(/static/img/arr.png) no-repeat right center;
  background-size: auto 6px;
  padding-right: 10px;
  margin-left: 17px;
  max-width: 58px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;



}
.page-header{
  background-color: #FFF;
  box-shadow: 0px 1px 3px rgba(0,0,0,.25);
  position: relative;
  z-index: 22;
  height: 50px;
  font-size: 1.2rem;
  padding:0 0 0 10px;
  .box-item{
    color: #999;
    height: 30px;
    margin: 10px 0;
    font-size: 1.3rem;
    padding: 0 10px 0 35px;
    margin-right: 10px;
    border-radius: 15px
  }
  .user-link{
    background: url(img/user.png) no-repeat 10px 4px #fff;
    background-size: 21px auto;
   /* border: 1px solid #b3b3b3;*/
    color: #858585;
  }
  .se-link{
    background: url(img/se.png) no-repeat 11px 6px #fff;
    background-size: 21px auto;
    color: #fff;
  }

}

