.top-banner{
  width:100%;
  padding-top: 53.33%;
  position: relative;
  overflow: hidden;
}
.banner-slide{
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 1;

}
.slide-ul{
  height: 100%;
  overflow: hidden;
}
.slide-li{
  height: 100%;
  float:left;
  a{
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
  }
}
.slide-dot{
  left:auto;
  right: 10px;
  text-align: right;
  li{
    width: 12px;
    height: 12px;
  }
}
.tuan-overview{
  position: absolute;
  /* top: 5%; */
  /* left: 3%; */
  z-index: 3;
  width: 100%;
  text-align: center;
  /* border-radius: 2px 2px 0 0; */
  /* background: #333333; */
  overflow: hidden;
  /* font-size: 10px; */
  color: #333;
  /* box-shadow: 1px 0 3px rgba(4, 0, 0, 0.24); */
}
.tuan-overtime{
  position: relative;
  height:65px;
  margin:12px 0;
  background: #333333;

}
.overview-tit{
  height: 65px;
  width: 45%;
  float: left;
  background:#333333;
  color: #fff;
  font-size:15px;
  .tuan-num{
    font-size: 25px;
    color: #eb3e38;
    position: relative;
    top: 5px;
  }
}
.overview-bd{
/*  background: #fff;*/
  height: 52px;
  line-height: 52px;
  width:53%;
  float: left;
}
.overview-part{
  height: 52px;
  line-height: 52px;
  margin: 7px 0;
  border-left: 1px solid #020202;
  .txt{
    color: #fff;
    font-size:15px;

    .part-num{
      font-size: 22px;
      color: #eb3e38;
      vertical-align: top;
      margin-left: 5px;
    }
  }
}
.overview-date{
  line-height: 32px;
  font-size: 15px;
  .txt{

  }
}
.list-box{
  margin: 12px 3% 0;


}
.list-tab{
  font-size:1.5rem;
  color:#666;
  border-left:#e5e5e5 solid 1px;
  li{
    border:#e5e5e5 solid 1px;
    border-left:none;
    padding:12px 0;
    width: 0;
    text-align: center;
    background: #fff;
    i{
      background: url("img/icon_jiao.png") no-repeat;
      background-size:8px auto;
      width: 13px;
      height: 7px;
      display: inline-block;
      margin: 0 0 0 8px;
    }
  }


}

.priceSort-1 .list-icon,.priceSort-2 .list-icon{
  color:#ed3f36;
  i{
    background: url("img/icon_jiao.png") no-repeat;
    background-size:8px auto;
    width: 13px;
    height: 7px;
    display: inline-block;
    margin: 0 0 0 8px;
  }
}
.priceSort-1 .list-icon i{
  background-position: 0 -50px;
}
.priceSort-2 .list-icon i{
  background-position:0 -25px;
}
.down-load{
  margin:0 3%;
  height:70px;
  line-height: 70px;
  text-align: center;
  font-size:1.2rem;
  color:#666;
  display: none;
}
.load-img{
  margin:0 3%;
  height:70px;
  line-height: 70px;
  text-align: center;
  display: none;
}
.noMore{
  height: 30px;
}
.pro-list{
  overflow: hidden;
  margin-top: 10px;
}
.sub-wish-wrap{
  clear:both;
}