.page-choosecity{
  background: #fff;
  border:1px solid #e3e3e3;
  margin: 30px auto;
  color:#666;



}
.box-tip{
    height: 150px;
    text-align: center;
    padding-left:50px;
    background: url(img/notice.jpg) no-repeat 176px 50%;

    font-size: 18px;
    line-height: 150px;
    a{
      color: #0067bf;
    }
}
.box-dl{
  margin: 0 18px;
  dt{
    line-height: 36px;
    padding-left: 80px;
    background: url(img/p.jpg) no-repeat 46px 50% #f5f5f5;
    font-size: 18px;
  }
  dd{
    font-size: 16px;
    line-height: 30px;
    padding: 26px 0;
    border-bottom: 1px solid #e3e3e3;;
    position: relative;
    .pov{
      color: #333;
      position: absolute;
      left:0;
      width:145px;
      text-align: right;
    }
    .city{
      padding-left: 155px;
      display: inline-block;;
      a{
        display: inline-block;
        margin-right: 20px;
        color: #666;
      }

    }
  }
  dd:last-child{
    border-bottom:none;
  }
}