body{
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: fixed;
  perspective: 200px;
}
.page-pg{
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 500px;

  .wap-2:before,.wap-7:before{
    background-size: 100% 100%;
  }
  .wap-4:before{
    background-position: 50% 50%;
  }
  .wap-6:before{
    background-position: 50% 0;
  }
}
.page-pg>section{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  dl{
    position: absolute;
    z-index: 100;
  }
}
.page-pg>section:before{
  content:' ';
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: 100% auto;
  width: 100%;
  height: 100%;
  -webkit-transition: transform 7000ms ease;;
  -moz-transition: transform 7000ms ease;;
  -ms-transition: transform 7000ms ease;;
  -o-transition: transform 7000ms ease;;
  transition: transform 7000ms ease;;
}
// 通过递归实现循环
.generate-columns(@n, @i: 1) when (@i =< @n) {
  　　.wap-@{i}:before{
    background-image: url("img/wap_0@{i}.jpg");
  }
  .generate-columns(@n, (@i + 1));
}
.generate-columns(7);

.bt-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,.6);
  .bar-btn{
    display: block;
    margin:0 3%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }
  .bar-btn-1{
    background: #ed3f36;
    margin-right: 1%;
  }
  .bar-btn-2{
    background: #ed6536;
  }

}
.wap-3{
  dl{
    text-align: center;
    padding-top: 20%;
    width: 100%;
    dt{
      font-size: 18px;
      line-height: 50px;
      color:#333333 ;
    }
    dd>div{
      height: 40px;
      line-height: 40px;
    }
    .btn-bg{
      background: rgba(145,164,192,.2);
      border-radius: 0 5px 5px 0;
      margin-right: 10px;
    }
    .btn-bg-right{
      border-radius: 5px 0 0 5px;
      margin-right: 0px;
      margin-left: 10px;
    }
    .shoutime{
      overflow: hidden;
      em{
        float:left;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius:5px;
        background: rgba(145,164,192,.5);
        color: #fff;
        font-size: 14px;
        position: relative;
        i{
          display: inline-block;
          font-size: 9px;
          position: absolute;
          bottom: 2px;
          right: 2px;
          line-height:14px
        }
      }
      span{
        float:left;
        display: inline-block;
        font-size: 20px;
        width: 20px;
        height: 40px;
        color:#3e5f94 ;
        opacity: 0.3;
      }
    }
  }

}
.wap-7{
  dl{
    color: #333333;
    font-size: 12px;
    line-height: 24px;
    position: absolute;
    top: 6%;
    left: 12%;
    right: 10%;
  }
  dt{
    font-size: 18px;
    line-height: 30px;
  }
  li{
    position: relative;
    padding-left: 20px;
  }
  .li-left{
    position: absolute;
    top:0;
    left:0;
  }
}
.wap5-scale{
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);;
  -ms-transform: scale(0.4);;
  -o-transform: scale(0.4);;
  transform: scale(0.4);;
  height: 100%;
  width: 100%;
  position: relative;
}
.quan200,.quan2000{
  position: absolute;
  right:-50%;
}
.quan200{
  background: url("img/quan200.png");
  width: 714px;
  height: 276px;

  bottom:80px;
  //    -webkit-transform: rotateX(30deg);
  //    -moz-transform: rotateX(30deg);
  //    -ms-transform: rotateX(30deg);
  //    -o-transform: rotateX(30deg);


}
.quan2000{
  background: url("img/quan2000.png") no-repeat;
  width: 714px;
  height: 277px;
  bottom:348px;

}
.quan-but{
  width: 140px;
  height: 50px;
  cursor: pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  position: absolute;
  bottom:50px;
  right:40px;
  display: inline-block;
}
.bgyel{
  background: #ff8950;
  color:#fff;
}
.bgbai{
  background: #fff;
  color:#ff8950;
}
.timeout{
  background: #e0e0e0;
  color:#999;
}
.quan2000{
  -webkit-transform: translate3d(0,200px,0) rotate(3deg);
  -moz-transform: translate3d(0,200px,0) rotate(3deg);
  -ms-transform: translate3d(0,200px,0) rotate(3deg);
  -o-transform: translate3d(0,200px,0) rotate(3deg);
  transform: translate3d(0,200px,0) rotate(3deg);
}
.quan200{
  -webkit-transform: translate3d(0,200px,0) rotate(-3deg);
  -moz-transform: translate3d(0,200px,0) rotate(-3deg);
  -ms-transform: translate3d(0,200px,0) rotate(-3deg);
  -o-transform: translate3d(0,200px,0) rotate(-3deg);
  transform: translate3d(0,200px,0) rotate(-3deg);
}
.quan2000,.quan200{
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -ms-transition: all 2s;
  -o-transition: all 2s;
  transition: all 2s;
}
.moveIn{
  .quan2000,.quan200{
    opacity: 1;
    filter: alpha(opacity=100);

  }
  .quan200{
    -webkit-transform: translate3d(0,0,0) rotate(-3deg);
    -moz-transform: translate3d(0,0,0) rotate(-3deg);
    -ms-transform: translate3d(0,0,0) rotate(-3deg);
    -o-transform: translate3d(0,0,0) rotate(-3deg);
    transform: translate3d(0,0,0) rotate(-3deg);

  }
  .quan2000{
    -webkit-transform: translate3d(0,0,0) rotate(3deg);
    -moz-transform: translate3d(0,0,0) rotate(3deg);
    -ms-transform: translate3d(0,0,0) rotate(3deg);
    -o-transform: translate3d(0,0,0) rotate(3deg);
    transform: translate3d(0,0,0) rotate(3deg);

  }


}
.wap-3.moveIn:before{
}

.formpop,.sucpop{
  .pop-cont{
    padding: 0;
    height: auto;
  }
  .pop-tit{
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    background: #e5e5e5;
  }
  li{
    height: 50px;
    border-top: 1px solid #e5e5e5;
    label{
      display: block;
      width: 60px;
      text-align: right;
    }
    input{
      padding-left: 5px;
      display: block;
      height: 100%;
      border: none;
      outline: none;

    }
  }
  .suc-cont{
    height: 150px;
    span{
      display: inline-block;
      padding-bottom: 20px;
      font-size: 14px;
    }
    a{
      display: inline-block;
      padding: 0 20px;
      border-radius: 5px;
      line-height: 30px;
      background: #ef3d2d;
      color: #fff;

    }
  }


}
.sucpop{

}