.borderRadius(@radius){-moz-border-radius: @radius;-webkit-border-radius: @radius;border-radius: @radius;}
.inlineBlock{display: inline-block;*display: inline;*zoom: 1;}

.remind-bd{
  font-size: 14px;
  .tit{
    font-size: 1.8rem;
    height: 45px;
    margin-top: 15px;
  }
  p{
    color: #666;
    font-size: 1.6rem;
    height: 20px;
    margin-bottom: 40px;
  }
  .line-item{
    height: 30px;
    line-height: 30px;
    margin: 0 4% 11px;
    .line-left{
      width: 60px;
      height: 100%;
      text-align: right;
      margin-right: 2px;
    }
    .line-right{
      height: 100%;
      input{
        height: 100%;
        padding-left: 10px;
        border: 1px solid #CDC9C4;
        box-sizing: border-box;
        margin-left: 1px;
      }
      .input-tel{
        width: 100%;
      }
      .input-captcha{
        display: block;
      }
      .send-captcha{
        display: block;
        border: 1px solid #CDC9C4;
        background: #F0EFED;
        width: 100px;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        text-align: center;
        margin-left: 8px;
        font-size: 12px;
      }
      .countdown{
      }

    }

  }
  .line-submit{
  }
  .btn-confirm{
    background: #F60023;
    color:#fff;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    line-height: 30px;
    font-size: 16px;
    display: block;
  }
}

