.ui-head{
  position: relative;
  width: 100%;
  height: 50px;
  z-index: 10;
}
.ui-head-box{
  position: absolute;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #dbdbdb;
  -webkit-box-shadow: 2px 0 6px rgba(0, 0, 0, .25);
  -moz-box-shadow: 2px 0 6px rgba(0, 0, 0, .25);
  box-shadow: 2px 0 6px rgba(0, 0, 0, .25);
  background: #fff;
  z-index: 2;
  top:0;
  left:0;
}
.ui-head-fixed{
  position: fixed;
}
.btn-back{
  position: absolute;
  z-index: 2;
  width: 50px;
  height: 50px;
  background: url(/static/img/toleft.png) no-repeat center center;
  background-size: 32px auto;
}
.ui-head-txt{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #666666;
}