.gooditem{
  position: relative;
  border:#e5e5e5 solid 1px;
  margin:10px 3% 0;
  background: #fff;
  display: block;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -ms-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
  .mall-car-pic{
    margin: 20px 20px 0;
    position: relative;
    height: 135px;
    .huo11{
      position: absolute;
      z-index: 11;
      top:0px;
      left: 0px;
      width: 20px;
      height: 25px;
      background: url(img/11.png) no-repeat 0 0;
      background-size: cover;
    }
    img{
      width: 240px;
      height: 135px;
    }

  }
  .mall-car-info{
    margin:20px;
    p{
      word-break: break-all;
      line-height: 18px;
    }
    .car-lit{
      font-size:1.4rem;
      color:#333;
      padding-top: 10px;
      word-break: break-all;
    }
    .car-desc{
      font-size:1.1rem;
      color:#999;
      padding: 5px 0 15px;
      word-break: break-all;
    }
    .maxDiscount{
      margin-right: 6px;
      display: inline-block;
    }
    .small-price{
      margin-right: 5px;
      display: inline-block;
      font-size:1.0rem;
      color:#666;
    }
    .car-price-box{
      line-height: 24px;
      margin-bottom: 5px;
    }
    .car-price-em,em{
      font-size:1.5rem;
      color:#ed3f36;
      font-weight:bold;
    }
    .car-price-em{
      margin-right: 8px;
    }
    .line-through{
      text-decoration:line-through
    }
  }
}
.car-posbox{
  position: absolute;
  width: 60px;
  height: 22px;
  line-height:22px;
  top: 0;
  right: 20px;
}
.car-quan,.zhengche,.ding{
  color: #fff;
  font-size:1.2rem;
  text-align: center;
}
.car-quan{
  background:#ffcf34;
}
.zhengche{
  background: #ed3f36;
}
.ding{
  background: #5d8ecb;
}
.one-icon, .one-icon5 {
  background: url(img/fall1000.png) no-repeat;
  position: absolute;
  top: 1%;
  left: 7%;
  width: 58px;
  height: 32px;
  background-size: 100% 100%;
  z-index: 9;
}
.one-icon5 {
  background: url(img/fall5000.png) no-repeat;
  background-size: auto 100%;
  width: 100px;
}