@keyframes yun1
{
  0%   {opacity: 0;
    -webkit-transform: translate3d(0,100px,-500px);
    -moz-transform: translate3d(0,100px,-500px);
    -ms-transform: translate3d(0,100px,-500px);
    -o-transform: translate3d(0,100px,-500px);
    transform: translate3d(0,100px,-500px);
  }
  25%  {opacity: 1;}
  100% {
    -webkit-transform: translate3d(0,-200px,500px);
    -moz-transform: translate3d(0,-200px,500px);
    -ms-transform: translate3d(0,-200px,500px);
    -o-transform: translate3d(0,-200px,500px);
    transform: translate3d(0,-200px,500px);
  }
}

@-moz-keyframes yun1 /* Firefox */
{
  0%   {opacity: 0;
    -webkit-transform: translate3d(0,100px,-500px);
    -moz-transform: translate3d(0,100px,-500px);
    -ms-transform: translate3d(0,100px,-500px);
    -o-transform: translate3d(0,100px,-500px);
    transform: translate3d(0,100px,-500px);
  }
  25%  {opacity: 1;}
  100% {
    -webkit-transform: translate3d(0,-400px,500px);
    -moz-transform: translate3d(0,-400px,500px);
    -ms-transform: translate3d(0,-400px,500px);
    -o-transform: translate3d(0,-400px,500px);
    transform: translate3d(0,-400px,500px);
  }
}

@-webkit-keyframes yun1 /* Safari 和 Chrome */
{
  0%   {opacity: 0;
    -webkit-transform: translate3d(0,100px,-500px);
    -moz-transform: translate3d(0,100px,-500px);
    -ms-transform: translate3d(0,100px,-500px);
    -o-transform: translate3d(0,100px,-500px);
    transform: translate3d(0,100px,-500px);
  }
  25%  {opacity: 1;}
  100% {
    -webkit-transform: translate3d(0,-200px,500px);
    -moz-transform: translate3d(0,-200px,500px);
    -ms-transform: translate3d(0,-200px,500px);
    -o-transform: translate3d(0,-200px,500px);
    transform: translate3d(0,-200px,500px);
  }
}

@-o-keyframes yun1
{
  0%   {opacity: 0;
    -webkit-transform: translate3d(0,100px,-500px);
    -moz-transform: translate3d(0,100px,-500px);
    -ms-transform: translate3d(0,100px,-500px);
    -o-transform: translate3d(0,100px,-500px);
    transform: translate3d(0,100px,-500px);
  }
  25%  {opacity: 1;}
  100% {
    -webkit-transform: translate3d(0,-400px,500px);
    -moz-transform: translate3d(0,-400px,500px);
    -ms-transform: translate3d(0,-400px,500px);
    -o-transform: translate3d(0,-400px,500px);
    transform: translate3d(0,-400px,500px);
  }
}

html,body{height: 100%;
  overflow: hidden;
  font-size: 20px; color:#333;}
img{display: inline-block}
.tip-bar{
  display: none;
  text-align: center;
  position: fixed;
  top:0;
  z-index: 100;
  width: 100%;
  line-height: 30px;
  font-size: 14px;
  color: #333333;
  .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background: #000;
    opacity: 0.1;
    filter:alpha(opacity=10);
  }
}
@media (max-height: 768px){
  .col1-font{
    top:15px;
  }
  .col4-scale{
    transform: scale(1);
  }
  .col5-scale{
    width: 100%;
    height: 100%;
    transform: scale(0.8);
  }
  .col5 .col5-scale .quan200,.col5 .col5-scale .quan2000{
  }
}
.col1{
  width: 100%;
  height: 100%;
  background: #e5e3e2;
  .col1-font{
    position: absolute;
    left:150px;
    top:35px;
    width: 653px;
    z-index: 99;
    -webkit-transform: translate3d(0,0,0) ;
    -moz-transform: translate3d(0,0,0) ;
    -ms-transform: translate3d(0,0,0) ;
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    h2{
      font-size: 45px;
      text-align: left;
    }
    h3{
      font-size:30px;
      text-align: left;
      padding-bottom: 10px;
    }
    p{font-size: 15px; line-height:30px;text-align: left;}

  }
  .img1,.img2,.img3,.img4,.img5{
    height: 110%;
    position: absolute;
    left:0;
    bottom:0;
    background-position: left bottom;
    background-size: 100% 100%;
    z-index: 3;
  }
  .img3,.img5{
    -webkit-transform: translate3d(0,-200px,0);
    -moz-transform: translate3d(0,200px,0);
    -ms-transform: translate3d(0,200px,0);
    -o-transform: translate3d(0,200px,0);
    transform: translate3d(0,200px,0);
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -ms-transition:all 2s;
    -o-transition:all 2s;
    transition:all 2s;
  }
  .img1{
    background-image: url("img/img_01.jpg");
    width:34.5%;
    margin-left:0;
  }

  .img2,.img4{
    -webkit-transform: translate3d(0,200px,0);
    -moz-transform: translate3d(0,200px,0);
    -ms-transform: translate3d(0,200px,0);
    -o-transform: translate3d(0,200px,0);
    transform: translate3d(0,200px,0);
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    -ms-transition:all 1s;
    -o-transition:all 1s;
    transition:all 1s;
  }
  .img2{
    background-image: url("img/img_02.jpg");
    width:13.5%;
    margin-left:34.5%;
  }
  .img3{
    background-image: url("img/img_03.jpg");
    width:13.5%;
    margin-left:48%;
  }
  .img4{
    background-image: url("img/img_04.jpg");
    width:13.5%;
    margin-left:61.5%;
  }
  .img5{
    background-image: url("img/img_05.jpg");
    width:25%;
    margin-left:75%;
  }
}

.col2{
  background: url("img/img_06.jpg") no-repeat 50% bottom;
  background-size: 100% 100%;
  height: 100%;
  overflow: hidden;
  perspective:500px;
  -webkit-perspective: 500px;
  h2{
    width:500px;
    position: absolute;
    text-align: left;
    font-size: 40px;
    top:150px;
    left:50%;
    margin-left: -250px;
    z-index: 5;

  }
  .yun1{
    position: absolute;
    left:50%;
    z-index: 3;
    background: url("img/yun2.png") no-repeat 50% 0;
    width: 66%;
    height: 50%;
    margin-left:-33%;
    top:0;
    background-size: 100% 100%;

    opacity: 0;
    -webkit-transform: translate3d(0,100px,-500px);
    -moz-transform: translate3d(0,100px,-500px);
    -ms-transform: translate3d(0,100px,-500px);
    -o-transform: translate3d(0,100px,-500px);
    transform: translate3d(0,100px,-500px);

  }
}
.moveIn{
  .yun1{
    -webkit-animation: yun1 5s linear 0s infinite;
    -moz-animation: yun1 5s linear 0s infinite;
    -ms-animation: yun1 5s linear 0s infinite;
    -o-animation: yun1 5s linear 0s infinite;;
    animation: yun1 5s linear 0s infinite;;
  }
}


  .box{display: -webkit-box;display: -moz-box;display: -ms-box;display: box;}
.flex1{-webkit-box-flex: 1;-moz-box-flex: 1;-ms-box-flex: 1;box-flex: 1;}
.col3{
//  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/img_07.jpg",sizingMethod="scale");
  background: url("img/22.jpg") no-repeat 50% 50%;
  height: 100%;
  background-size: 100% 120%;
  .col3-font{
    width: 270px;
    text-align: center;
    position: absolute;
    top:50px;
    right:606px;
    font-size: 30px;
  }
  .col3-time3{
    position: absolute;
    left:50%;
    width:600px;
    margin-left: 55px;
    bottom:730px;
    font-size:40px;
    color:#fff;
    em{width:90px;
      height: 77px;
      display: inline-block;
      line-height: 77px;
      margin-right:43px;
      text-align: center;
      position: relative;
      i{
        display: inline-block;
        font-size: 14px;
        position: absolute;
        bottom: 2px;
        right: 2px;
        line-height:16px
      }
    }
  }
  dl{
    text-align: center;
    padding-top: 2%;
    dt{
      font-size: 18px;
      line-height: 50px;
      font-size: 30px;
      margin-right: -23%;
    }
    dd{margin-top: 20px;}
    dd>div{
      height: 74px;
      line-height: 74px;
    }
    .btn-bg{
      background: #3e5f94;
      opacity: 0.6;
      filter: alpha(opacity=60);
      color: #fff;
      border-radius: 0 5px 5px 0;
      margin-right: 1.5%;
      float: left;
      width: 50%;
    }
    .btn-bg-right{
      border-radius: 5px 0 0 5px;
      margin-right: 0px;

      float: right;
      width:25.33%;
    }
    .col3-time{
      float: left;
      overflow: hidden;
      width:22%;
      em{
        float:left;
        display: inline-block;
        width: 19%;
        height: 74px;
        border-radius:5px;
        background: #3e5f94;
        opacity: 0.6;
        filter: alpha(opacity=60);
        color: #fff;
        font-size: 30px;
        position: relative;
        i{
          display: inline-block;
          font-size: 14px;
          position: absolute;
          bottom: 5px;
          right: 10px;
          line-height:16px
        }
      }
      span{
        float:left;
        display: inline-block;
        font-size: 40px;
        width: 7%;
        height: 40px;
        color:#3e5f94 ;
        opacity: 0.3;
      }
    }
  }
}
.col4{
  background: url("img/col4-bg.png") repeat-x 0 0;
  height: 100%;
  background-size: auto 100%;
  .col4-scale{
    height: 100%;
    width:100%;
    position: absolute;
  }
  .col4-font>h2,.col4-font>h3{
    padding-left: 30px;
  }
  .col4-font{
    width: 688px;
    position: absolute;
    z-index: 99;
    top:5px;
    left:100px;
    text-align: left;
    -webkit-transform: translate3d(0,0,0) ;
    -moz-transform: translate3d(0,0,0) ;
    -ms-transform: translate3d(0,0,0) ;
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    h2{
      font-size:22px;
    }
    h3{
      font-size:16px;
    }
    .col4-slide{
      width:500px;
      height: 460px;
      margin-top: 10px;
      position: relative;
      .but-lf,.but-rt{
        background: url('img/but.png');
        width: 16px;
        height:23px;
        position: absolute;
        cursor: pointer;
        top:150px;
      }
      .but-lf{
        left:0;

      }
      .but-rt{
        background-position:0 -31px;
        left:450px;
      }
      .slide-con{
        position: absolute;
        left:30px;
        top:0;
        width: 400px;
        height: 500px;
        overflow: hidden;
      }
      
      .slide-img{
        width: 10000px;
        position: relative;
//        transition: left 500ms;
        li{
          img{width: 400px;height: 300px;}
          float: left;
          width:400px;
          height: 300px;
          h2{
            margin-top: 8px;
            text-align: center;
            font-size:20px;
          }
          p{
            margin-top: 7px;
            text-align: left;
            color:#777;
            font-size:14px;
            line-height: 24px;
          }
        }
      }
    }
    .col4-p{
      position: absolute;
      top: 400px;
      left: 30px;
      p{
        font-size: 15px;
        line-height: 25px;
      }
    }

  }
  .col4-car{
    position: absolute;
    z-index: 3;
    background: url("img/img_09.jpg") no-repeat right bottom;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    bottom: 0;
    -webkit-transform: translate3d(200px,0,0) ;
    -moz-transform: translate3d(200px,0,0) ;
    -ms-transform: translate3d(200px,0,0) ;
    -o-transform: translate3d(200px,0,0);
    transform: translate3d(200px,0,0) ;
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -ms-transition:all 2s;
    -o-transition:all 2s;
    transition:all 2s;
  }
}
.col5{
  background: url("img/img_10.jpg") no-repeat 50% bottom;
  height: 100%;
  background-size: 100% auto;
  .col5-font{
    width: 470px;
    position: absolute;
    left:2%;
    top:30px;
    text-align: left;
    em{
      color:#fa854c;
    }
    h2{
      font-size: 30px;
      padding-bottom: 20px;
    }
    p{
      font-size: 20px;
      line-height: 30px;
    }
    .user{
      margin-top: 15px;
      li{line-height: 24px;}
    }
  }
  .quan200,.quan2000{
    position: absolute;
    right:60px;
  }
  .quan200{
    background: url("img/quan200.png");
    width: 714px;
    height: 276px;

    bottom:80px;
//    -webkit-transform: rotateX(30deg);
//    -moz-transform: rotateX(30deg);
//    -ms-transform: rotateX(30deg);
//    -o-transform: rotateX(30deg);


  }
  .quan2000{
    background: url("img/quan2000.png") no-repeat;
    width: 714px;
    height: 277px;
    bottom:348px;

  }
  .quan-but{
    width: 140px;
    height: 50px;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    position: absolute;
    bottom:50px;
    right:40px;
    display: inline-block;
  }
  .bgyel{
    background: #ff8950;
    color:#fff;
  }
  .bgbai{
    background: #fff;
    color:#ff8950;
  }
  .timeout{
    background: #e0e0e0;
    color:#999;
  }
  .quan2000{
    -webkit-transform: translate3d(0,200px,0) rotate(3deg);
    -moz-transform: translate3d(0,200px,0) rotate(3deg);
    -ms-transform: translate3d(0,200px,0) rotate(3deg);
    -o-transform: translate3d(0,200px,0) rotate(3deg);
    transform: translate3d(0,200px,0) rotate(3deg);
  }
  .quan200{
    -webkit-transform: translate3d(0,200px,0) rotate(-3deg);
    -moz-transform: translate3d(0,200px,0) rotate(-3deg);
    -ms-transform: translate3d(0,200px,0) rotate(-3deg);
    -o-transform: translate3d(0,200px,0) rotate(-3deg);
    transform: translate3d(0,200px,0) rotate(-3deg);
  }
  .quan2000,.quan200{
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
  }
}
.col6{
  height:100%;
  .col6-font{
    width:348px;
    position: absolute;
    top:20px;
    left:300px;
    text-align: left;
    z-index: 5;
    h2{font-size:30px; padding-bottom: 20px;}
    .liu{
      background: url("img/1.png") no-repeat 35px 0;
      height: 591px;
      padding-left:120px;
      font-weight: bold;
      background-size: auto 80%;
      .list{
        li{padding-top: 68px;}
      }
    }
  }
  .col6-car{
    position: absolute;
    left:50%;
    background: url("img/img_14.jpg") no-repeat;
    width:1722px;
    height: 1080px;
    margin-left: -771px;
  }
  .col6-car{
    -webkit-transform: translate3d(200px,0,0);
    -moz-transform: translate3d(200px,0,0);
    -ms-transform: translate3d(200px,0,0);
    -o-transform: translate3d(200px,0,0);
    transform: translate3d(200px,0,0);
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -ms-transition:all 2s;
    -o-transition:all 2s;
    transition:all 2s;

  }

}
.col7{
  background: url("img/img_15.jpg") no-repeat 50% bottom;
  height: 100%;
  background-size: 100% 100%;
  .col7-font{
    width: 760px;
    position: absolute;
    text-align: left;
    top: 15%;
    left: 35%;
    h2{
      font-size:30px;
      padding-bottom: 20px;
    }
    p{line-height: 30px;}
  }
  .col7-car{
    position: absolute;
    left:50%;
    margin-left: 250px;
    bottom:60px;
    background: url("img/car7.png") no-repeat;
    width:417px;
    height: 286px;
    z-index:3;
  }
  .col7-car{
    -webkit-transform: translate3d(200px,0,0) scale(0.8);
    -moz-transform: translate3d(200px,0,0) scale(0.8);
    -ms-transform: translate3d(200px,0,0) scale(0.8);
    -o-transform: translate3d(200px,0,0) scale(0.8);
    transform: translate3d(200px,0,0) scale(0.8);
    -webkit-transition:all 2s;
    -moz-transition:all 2s;
    -ms-transition:all 2s;
    -o-transition:all 2s;
    transition:all 2s;
  }
}
.moveIn{
  .img2,.img4,.img5,.img3,.col4-car,.col6-car,.col7-car{
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  .quan2000,.quan200{
    opacity: 1;
    filter: alpha(opacity=100);

  }
  .quan200{
    -webkit-transform: translate3d(0,0,0) rotate(-3deg);
    -moz-transform: translate3d(0,0,0) rotate(-3deg);
    -ms-transform: translate3d(0,0,0) rotate(-3deg);
    -o-transform: translate3d(0,0,0) rotate(-3deg);
    transform: translate3d(0,0,0) rotate(-3deg);

  }
  .quan2000{
    -webkit-transform: translate3d(0,0,0) rotate(3deg);
    -moz-transform: translate3d(0,0,0) rotate(3deg);
    -ms-transform: translate3d(0,0,0) rotate(3deg);
    -o-transform: translate3d(0,0,0) rotate(3deg);
    transform: translate3d(0,0,0) rotate(3deg);

  }

}
.section{
//  min-width:1240px;
//  min-height:630px;
  position: relative;
  font-size:16px;
  overflow: hidden;
  text-shadow: rgba(255, 255, 255,.7) 1px 1px 1px;
}
.right{
  right:17px;
}

#fp-nav {
  position: fixed;
  z-index: 9;
  margin-top: -118px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
}
#fp-nav ul li, .fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 14px;
  position: relative;
}
#fp-nav ul li a,.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
  height: 10px;
  width: 10px;
  background: #898989;
  border:#898989 solid 1px;

  border-radius: 100%;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  height: 10px;
  width: 10px;
  border: 0;
  background: #fff;
  border: #898989 solid 1px;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  background: #898989;
  border: #898989 solid 1px;

}
#fp-nav ul li .fp-tooltip.right {
  right: 20px;
}
#fp-nav ul li .fp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial,helvetica,sans-serif;
  white-space: nowrap;
  max-width: 220px;
  overflow: hidden;
  display: block;
  opacity: 0;
  width: 0;
}
#fp-nav ul li:hover .fp-tooltip {
  -webkit-transition: opacity .2s ease-in;
  transition: opacity .2s ease-in;
  width: auto;
  opacity: 1;
}
#fp-nav ul li em.qian{
  width:50px;
  height: 37px;
  position: relative;
  z-index: 5;
  top:-9px;
  right:12px;
}
.nav-bot{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 8;
  text-align: left;
  h2{
    line-height: 50px;
    font-size: 20px;
    margin-left: 150px;
    float: left;
  }
  .zhifu{
    width: 112px;
    background: #ed3f36;
    color: #fff;
    font-size: 16px;
    line-height: 32px;
    float: left;
    display: inline-block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 10px 10px 0 2%;
    text-align: center;
  }

}
.mask-floor{
  background: #000;
  opacity:0.8;
  filter:alpha(opacity=80);
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
}
.tips-box{
  width: 772px;
  height: 460px;
  position: fixed;
  left:50%;
  top:50%;
  margin-top: -230px;
  margin-left:-386px;
  border:#1a1a1a solid 8px;
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  z-index: 11;
  display: none;
  .tips-head{
    height: 50px;
    line-height: 50px;
    background: #e5e5e5;
    padding-left: 20px;
    font-size:20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .close{
    background: url("img/close.png");
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 12;
    cursor: pointer;
  }
  .tips-con{
    padding:60px 0 0 110px;

    .tips-info{
      width: 318px;
      background: url("img/pic-mao_07.jpg") no-repeat;
      padding-left:222px;
      height: 310px;
      .self-list{
        padding-top: 15px;
        li{
          padding-top: 20px;
          label{
            font-size:16px;
            padding-right: 15px;
          }
          input{
            width: 218px;
            height: 36px;
            border:#999 solid 1px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding-left: 10px;
            outline: none;
          }
        }
      }
      .queding{
        margin-top: 20px;
        width: 120px;
        height: 36px;
        font-size: 16px;
        line-height: 36px;
        color:#fff;
        text-align: center;
        background: #ef3d2d;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .suc-con{
      width: 480px;
      background: url("img/suc.jpg") no-repeat;
      padding-left:104px;
      display: none;
      .suc-font{
        font-size:16px;
      }
      .suc-quan{
        font-size: 34px;
      }
      .suc-but{
        margin-top: 20px;
        width: 320px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color:#fff;
        text-align: center;
        background: #ef3d2d;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
      }
    }
    .fail-con{
      margin-top: 30px;
      background: url("img/fail.jpg") no-repeat;
      padding-left: 60px;
      display: none;
      .fail-font{
        font-size:20px;
      }
      .fail-but{
        display: inline-block;
        width: 130px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color:#fff;
        text-align: center;
        background: #ef3d2d;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 25px 10px 0 0;
        cursor: pointer;
      }
      .fail-info{
        font-size: 20px;
        padding-top: 40px;
      }
    }

  }
}

