.pop{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index: 1000;
  display: none;
  background-color:rgba(0,0,0,.3);
}
.pop-box{
  position: absolute;
  z-index: 2;
  top:50%;
  left:10%;
  right:10%;
  margin-top: -100px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.pop-cont{
  height: 100px;
  padding: 0 10px;
  border-bottom:1px solid #C2C3BF;
}
.pop-btns{
  width:100%;
  height: 40px;
  line-height: 40px;
  font-size: 1.6rem;
  .btn-sure{
    color: #3993EB;
  }
  .btn-cancel{
  }

}
.pop-btn{
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.6rem;
  background: #FAFAFA;
  border-right: 1px solid #E1E1E1;
}
.pop-btn:last-child{
  border-right: none;
}

