/******list-detail*******/
.list-detail{
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  .detail-pro{color: #333;font-size:14px;}
}

.detail-info{

}

.detail-dl{
  line-height: 18px;
  padding:5px 0;
  font-size:1.1rem;
  color:#666;
  .detail-dt{
    padding-right: 5px;
  }
  em{color:#dd1136}

}
.detail-gift{
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
}
.tuan-status{
  font-size: 0.8rem;
  position: absolute;
  right: 0;
  top: 20px;
  padding: 4px 8px;
  color:#fff;
}
.iorYes{background: #00a287;}
.iorCom{background:#609ee9;}
.iorNo{background: #f64545;}

.mention-cars{
  padding-bottom: 10px;
  font-size:1.1rem;
  .carQ-box{
    margin-bottom: 10px;
    color:#fff;
    position: relative;
    .carQuan{position: absolute;
      font-size: 16px;
      top: 32px;
      width: 100%;
      text-align: center;
    }
    img{height:85px;width:100%;}
    p{
      position: absolute;
      top:10px;
      left:15px;
    }
  }
  .carqp{margin-left: 20px;line-height: 20px;}
}
.upload-box{
  background: #fff;
  margin-top: 11px;
  border-top: #e8e8e8 solid 1px;
  border-bottom: #e8e8e8 solid 1px;
  color:#333;
  .upload-lit{
    line-height: 30px;
    border-bottom: #ccc dotted 1px;
    font-size:12px;
    padding:0 10px;
    margin-bottom: 3px;
  }
  .upload-dl{
    padding-top:8px;
    .upload-dt{
      width:96px;
      line-height: 30px;
      text-align: right;
      font-size:1.1rem;
    }
    input{width:150px;
      height: 28px;
      text-indent:10px;
      border:#c9c9c9 solid 1px;
    }
    textarea{
      width:150px;
      height: 80px;
      text-indent:10px;
      border:#c9c9c9 solid 1px;
      resize: none;
    }
    .upload-unit{
      padding-left:5px;
      line-height: 30px;
    }

  }
  .upload-request{
    padding:5px 10px;
    color:#999;
    em{color: #dd1136}
  }
  .dai-chuan{
    line-height: 30px;
  }

  .upload-piao{
    width: 170px;
    height: 160px;
    //    background: #ebebeb;
    margin:12px auto 9px;
    position: relative;
    overflow: hidden;
    .upload-img{
      width: 100%;
      height: auto;
      position: absolute;
      z-index: 2;
      display: none;
    }
    .upload-file{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      opacity: 0;
      z-index: 4;
    }
    i {
      background: url("img/jiahao.png") no-repeat;
      width: 36px;
      height: 36px;
      background-size: 36px auto;
      display: inline-block;
      margin: 64px;
    }
  }
  .upload-liter{
    width: 170px;
    text-align: center;
    font-size: 1.1rem;
    margin: 0 auto;
  }
  .upload-but{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    margin:15px auto 25px;
    background: #dd1136;
    border-radius: 5px;
  }
}
.list-detail-box{padding: 10px;width: auto;}
.list-detail-box{
  .code-box{border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;padding:15px 20px;color:#333;background-color: #fff;
    p{
      line-height: 20px;
    }
  }
  .list-detail{padding: 0;}
  .info-border,.buyer-info,.car-shop{padding: 20px;}
  .buyer-info{
    border-bottom: 1px solid #dedede;
  }
  .tiche-info span{margin-left: 5px;font-size: 1.1rem;color: #999;}
}