.gotop{
  position: fixed;
  bottom:90px;
  right: 10px;
  width: 34px;
  height: 34px;
  background: url(/static/lib/img/public/top1.png) no-repeat center center;
  background-color: rgba(0,0,0,.5);
  background-size: auto 12px;
  border-radius: 5px;
  z-index: 6;
}
.gotop:hover{
}