rewrite ^\/gmall\/page\/?.*a\=ajaxSerie.*$ test/gmall/data/ajaxSerie.json
template ^\/?.*a\=ajaxgoodslist.*$ gmall/page/homeList.tpl
template ^\/?$ gmall/page/home.tpl
template ^\/gmall\/page\/([^?]*) gmall/page/$1.tpl
template ^\/\?c\=goods&a\=([^&]+).* gmall/page/$1.tpl


