rewrite ^\/gmobile\/page\/?.*a\=ajaxSerie.*$ test/gmobile/data/ajaxSerie.json
template ^\/.*a\=lists.*$ gmobile/page/list-data.tpl
template ^\/.*a=ajaxAuto.*$ gmobile/page/homeList.tpl
template ^\/?.*a\=ajaxgoodslist.*$ gmobile/page/homeList.tpl
template ^\/?$ gmobile/page/home.tpl
template ^\/gmobile\/page\/([^?]*) gmobile/page/$1.tpl
template ^\/\?c\=goods&a\=([^&]+).* gmobile/page/$1.tpl

