.wish-wrap{ padding-top: 66px;width: 100%;}
.wish-bg{ background: url("img/wish-bg2.jpg") no-repeat right bottom; padding-bottom: 66px;}
.buy-brand{
  font-size: 20px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  em{font-size: 14px;}
}
.wish-rt .select-list li i,.wish-lf h3 i,.wish-success dt{background: url("img/wish.png") no-repeat;}
.wish-lf {
  width: 638px;
  margin-right: 150px;
  font-size: 14px;
  float: left;
  .brand-dl{
    padding:8px 0;
    overflow: hidden;
    dt{
      width:20px;
      height: 20px;
      background: #bfbfbf;
      border-radius: 100%;
      text-align: center;
      margin-right: 13px;
      color: #fff;
      float: left;
    }
    dd a{padding:0 7px; float: left;  margin-right: 5px;margin-bottom: 5px;display: inline-block;}
    dd a:hover,.checked a{padding: 0 7px; border-radius: 3px;  background:#dd1136;color: #fff; }
  }
  h3 {
    height: 38px;
    line-height: 38px;
    margin-top: 10px;
    font-size:20px;
    font-weight: bold;
    i {
      width: 6px;
      height: 6px;
      background-position: -126px 0;
      margin: 0 10px 4px 0;
      display: inline-block;
    }
  }
  .version-list{
    padding-left: 8px;
    overflow: hidden;
    li{
      padding:7px 0;
      float: left;
    }
      a{padding:0 7px;  margin-right: 5px;margin-bottom: 5px;display: inline-block;}
      a:hover,.checked a{padding: 0 7px; border-radius: 3px;  background:#dd1136;color: #fff;}

  }

}

.wish-rt {
  width: 202px;
  float: right;
  .select-list{
    font-size: 14px;
    li{
      width:178px;
      margin-top: 10px;
      height: 36px;
      line-height: 36px;
      background: #f5f5f5;
      padding-left:22px;
      border-radius: 5px;
      border:#e5e5e5 solid 1px;
      position: relative;
      i{
        position: absolute;
        right: 0;
        top:0;
        width: 38px;
        height: 36px;
        cursor: pointer;
        background-position: -79px 13px;
        display: block;
      }
    }
  }

}
.wish-buttom {
  padding-top: 20px;
  width: 202px;
  .pre-but{
    width: 82px;
    height: 36px;
    line-height: 36px;
    float: left;
    background: #f5f5f5;
    border-radius: 5px;
    font-size:16px;
    text-align: center;
    border:#e5e5e5 solid 1px;
    cursor: pointer;
  }
  .next-but{
    width: 102px;
    height: 36px;
    line-height: 36px;
    background: #dd1136;
    border-radius: 5px;
    font-size:16px;
    text-align: center;
    color: #fff;
    float: right;
    cursor: pointer;
    display: none;
  }

}
.wish-lit{
  height: 38px;
  line-height: 38px;
  font-size:20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.buy-car-info{
  font-size:14px;
  width: 990px;
  padding: 8px 0;
  overflow: hidden;
  dt{width: 102px;float: left; text-align: right; line-height: 28px;}
  dd{
    width: 878px;
    padding-left: 10px;
    float: left;
    a{padding:0 7px; margin-top: 5px; display: inline-block;}
    a:hover,a.active{padding: 0 7px; border-radius: 3px;  background:#dd1136;color: #fff;}
    .phone-input,.ma-input{border:#a9a9a9 solid 1px; height: 28px; line-height: 28px;}
    .phone-input{ width:160px;}
    .ma-input{width: 110px;}
    span{padding-left: 20px;}
    a.huoqu,.second-down{padding:0 20px; height: 35px; line-height: 35px; display: inline-block; margin-top: 0; background: #dd1136; border-radius: 3px; margin-left: 5px; color: #fff; text-align: center}
    .second-down{display: none}
    select{height: 28px;}
  }
  .mar-rt20{
    margin-right: 20px;
  }

}
.mar-lf115{margin-left: 115px;}
.wish-success{
  padding:0 0 100px 130px;
  width:860px;
  overflow: hidden;
  dt{width: 177px; height:167px; margin-right: 78px; background-position: -200px -31px; float: left}
  dd.success-lit{font-size: 34px; height: 54px; line-height: 54px;}
  dd{
    width: 442px;
    overflow: hidden;
    font-size: 14px;
    .success-car-list{
      width: 460px;overflow: hidden;
      li{
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
        background: #dd1136;
        color: #fff;
        text-align: center;
        margin: 10px 10px 0 0;
        float: left;
        border-radius: 3px;
      }
    }
    .pad-top20{padding-top: 20px;}
    .btn-back{
      margin-top: 10px;
      display: inline-block;
      width:130px;
      height: 40px;
      line-height:40px;
      color: #666666;
      background: #F4F3F1;
      border: 1px solid #DBD8D3;
      border-radius: 5px;
      text-align: center;
    }
  }
}
.body1200 .sub-wish-wrap{display:none;}
.newwish{
  width:695px;
  margin:0 auto;
  .wish-lit{
    font-size:16px;
    margin-top:40px;
    text-align:center;
    width:690px;
  }
  .buy-car-info dd .phone-text{
    width:450px;
    padding:5px;
    height:52px;
    resize: none;
  }
  .mar-lf115{
    width:695px;
    margin-left:0;
  }
  .wish-buttom .next-but{
      display:block;
      width:170px;
      height:42px;
      line-height:42px;
      margin:30px auto;
      font-size:20px;
  }
  .sub-bt{float:inherit}
  .sel-model select{
    width:145px;
    margin-right:10px;
    margin-bottom:5px;
  }
  .add-sel{
    margin-left:112px;
    margin-bottom:5px;
    line-height:22px;
    span{
      cursor: pointer;
      b{font-size:20px;}
    }
    em{
      color:#dd1136;
      margin-left:5px;
      i{font-style: normal;}
    }
  }
  .add-select{
    margin-left: 102px;
    margin-top:5px;
    select{margin-right:10px;}
    span{color:#dd1136;cursor:pointer;}
  }
  
}