*:focus {outline: none;}
body{
  background: #f5f5f5;
}
.pageCls-item{
  display: none;
}
.box-item{
  margin: 8px 8px 0;
  position: relative;
  border:1px solid #dedede;
  border-radius: 5px;
  background: #fff;
  color: #666;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  overflow: hidden;
}
.nobank{
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  line-height: 40px;
  a{
    font-size: 16px;
    color: #e4453f;
  }
}