.sub-huan-box{
  width:100%;
  height: 129px;
  background: url("img/zhihuan.png") no-repeat;
  background-size: 100% 100%;
}
.sub-huan-wrap{
  width:100%;
  height: 129px;
  border-top:#dfdfdf dotted 1px;
  border-bottom: #dedede solid 1px;
  .sub-huan-box{
    height: 129px;
    position: relative;
    .huanbtn{
      width: 85px;
      height: 20px;
      line-height: 20px;
      position: absolute;
      top:70%;
      left: 50%;
      margin-left: -51px;
      background: url("img/zhihuanbtn.png") no-repeat;
      background-size: 100% 100%;
      color: #fff;
      padding-left: 8px;


    }
  }

}