.sub-wish-box .wish-con i.lf,.sub-wish-box .wish-con i.rt,.sub-wish-box b{
  background: url("img/wish.png") no-repeat;
}
.sub-wish-wrap{
  width:100%;
  height: 129px;
  //  margin-top: 30px;
  border-top:#dfdfdf dotted 1px;
  border-bottom: #dedede solid 1px;
  .sub-wish-box{
    background: url("img/wish-bg.jpg") no-repeat -84px bottom #FFF;
    height: 129px;
    background-size: auto 129px;
    position: relative;
    .wish-con{
      text-align: center;
      font-size:10px;
      padding-top: 25px;
      i.lf,i.rt{
        width: 12px;
        height: 10px;
        display: inline-block;
        background-size: 142px auto;
      }
      i.lf{margin:0 4px 0 0;}
      i.rt{background-position: -12px 0;background-size: 142px auto;margin:0 0 0 4px;}

    }
    b {
      position: absolute;
      right: 8px;
      bottom:-12px;
      width: 87px;
      height: 83px;
      background-size: 180px auto;
      background-position: 0 -9px;
    }
    .wish-submit {
      position: relative;
      z-index: 4;
      display:block;
      margin-top: 25px;
      width: 140px;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;

      background: #dd1136;
      font-size: 1.5rem;
      text-align: center;
      color: #fff;
      cursor: pointer;
    }
  }

}