.pop-ms{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index: 2000;
  display: none;
}
.ms-bg{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: #fff;
  z-index: 1;
}
.ms-box{
  width:100%;
  background: #fff;
  position: absolute;
  top:0;
  left:0;
  z-index: 2;
}
.ms-head {
  height: 45px;
  border-bottom: 2px solid #e0e0e0;
  .backBtn{
    width: 35px;
    height: 35px;
    z-index: 93;
    margin: 10px 6px;
    display: block;
    img{
      width:100%;
    }
  }
}
.ms-line {
  position: relative;
  top: 0;
  left: 0;
  height:40px;
  margin-top:6px;
  line-height: 40px;
  .line-lf {
    position: absolute;
    left: 0;
    top: 0;
    width:80px;
    text-align: right;
    font-size: 1.4rem;
    color:#333;
  }
  .line-rt {
    margin-left:80px;
    font-size:1.4rem;

  }
}
.pro{
  select{
    width:114px;
    height:40px;
    border:1px solid #c9c9c9;
    background: #f9f9f9;
    color:#999;
    font-size: 15px;
    padding-left:12px;
  }
}
.lisCar{
  select{
    width:232px;
    height:40px;
    border:1px solid #c9c9c9;
    background: #f9f9f9;
    color:#999;
    font-size: 15px;
    padding-left:12px;
    margin-top:5px;
  }
}
.name-input,.phone-input,.ma-input{
  width:220px;
  height:35px;
  border:1px solid #c9c9c9;
  background-color: #f9f9f9;
  padding-left:10px;
}
.ma-input{
  width:105px;
  height:35px;
}
.huoqu,.second-down,.ms-get{
  width:100px;
  height:35px;
  background:#ff6f00 ;
  line-height:35px;
  color:#fff;
  font-size: 1.6rem;
  display: inline-block;
  text-align: center;
  border-radius:10px;
  margin-left: 10px;
  cursor: pointer;
}
.second-down{
  border:1px solid #c9c9c9;
  background: #f9f9f9;
  color:#d1d1d1;
  display: none;
  width:100px;
}
.ms-get{
  width:300px;
  height:40px;
  line-height: 44px;
  font-size: 1.6rem;
  margin-top: 106px;
}
