*:focus {outline: none;}
.detail-bar {
  height: 46px;
  border-bottom: #dedede solid 1px;
  font-family: SimSun;
  font-size: 12px;
  color: #9f9f9f;
  .detail-center {
    width: 990px;
    margin: 0 auto;
    .detail-item{
      line-height: 46px;
      height: 46px;
      strong{display: inline;font-weight: bold;}
      strong a{color:#e4453f; }
      span{font-weight: bold;color:#676a6c}
    }
  }
}
.staging-center{
  width:990px;
  margin: 0 auto;
}
.staging-box{
  width:988px;
  border:#dedede solid 1px;
  margin-top: 20px;
  height: 255px;
  padding:20px 0;
  position: relative;
  .emao-tag{
    width:64px;
    height: 93px;
    position: absolute;
    top:-20px;
    left: -14px;

  }

  .staging-lf{
    float: left;
    border-right:#dedede solid 1px;
    width: 232px;
    height: 250px;
    padding:0 20px;
    overflow: hidden;
    .bank-name{
//      text-align: center;
      color:#666;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      font-size:12px;
      margin-top:10px;
      span{display: inline-block; height: 20px; overflow: hidden}
      .span-lf{text-align: right;width:82px; padding-right: 11px;}
      .span-rt{text-align: left;width:138px;}
      em{
        padding-left: 11px;
        font-weight: bold;
      }
    }
    .staging-img{
      padding-left:84px;
      cursor: pointer;
      img{
        width: 60px;
        height: 60px;
      }
    }
    .list-tag{
      height: 56px;
      margin-top: 24px;

      li{
        i{
          width:32px;
          height: 37px;
          display:block;
          margin:0 0 3px 9px;
        }
        i.tag2,i.tag1,i.tag3,i.tag4,i.tag5,i.tag6,i.tag7{
          background: url("img/icon.png") no-repeat;
        }
        i.tag1{
          background-position: center -70px;
        }
        i.tag3{
          background-position: center -150px;
        }
        i.tag4{
          background-position: center -216px;
        }
        i.tag5{
          background-position: center -298px;
        }
        i.tag6{
          background-position: center -359px;
        }
        i.tag7{

        }
        i.tag8{
          background: url(img/icon8.png) no-repeat center center;
        }
        i.tag9{
          background: url(img/icon9.png) no-repeat center center;
        }
        i.tag10{
          background: url(img/icon10.png) no-repeat center center;
        }
        i.tag11{
          background: url(img/icon11.png) no-repeat center center;
        }
        width: 50px;
        text-align: center;
        color: #333;
        margin-right: 39px;
        float: left;
      }
      li:last-child{
        margin-right: 0;
      }
    }
    .tall-price,.tall-Enum{
      color:#666;
      font-weight: bold;
      line-height: 20px;
      clear: both;
    }
    .tall-price{
      margin-top: 6px;
    }
    .loan{
      height: 20px;
      line-height: 20px;
      margin-top: 10px;
      position: relative;

      .speed{
        float: left;
        .star{
          width: 90px;
          height: 14px;
          margin-left:5px;
          background: url("img/star.png");
          display:inline-block;
          top:2px;
          position:relative;
          .star-red1,.star-red2,.star-red3,.star-red4,.star-red5,.star-red6,.star-red7,.star-red8,.star-red9,.star-red10{
            background: url("img/star.png") no-repeat;
            background-position: 0 -14px;
            height: 14px;
            position: absolute;
            left:0;
            top:0;
          }
          .star-red1{width: 9%;}
          .star-red2{
            width: 20%;
          }
          .star-red3{
            width: 30%;
          }
          .star-red4{
            width: 40%;
          }
          .star-red5{
            width: 51%;
          }
          .star-red6{
            width: 60%;
          }
          .star-red7{
            width: 72%;
          }
          .star-red8{
            width: 84%;
          }
          .star-red9{
            width: 93%;
          }
          .star-red10{
            width: 100%;
          }
        }
      }


    }
    .online-tag{
      margin-top: 10px;
      span{
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding:2px 5px;
        color:#fff;
        margin-right: 10px;
        background:#ff9933;
        display: inline-block;
      }
    }
  }
  .staging-middle{
    float: left;
    width: 486px;
    padding:0 20px;
    height: 250px;
    border-right:#dedede solid 1px;
    overflow: hidden;
    .discount{
      padding :0 0 10px 30px;
      height: 18px;
      line-height: 18px;
      color:#f9894b;
    }
    .middel-img{

      height: 28px;
      vertical-align: middle;
      padding-left: 30px;
      overflow: hidden;
      img{
        width: 447px;
        height: 28px;
      }
    }
    .car-price{
      width: 486px;
      height: 32px;
      margin-top: 10px;
      position: relative;
      cursor: pointer;
      .car-qian{
        width:162px;
        display:inline-block;
        text-align:center;
        color:#f9894b;
      }
      .car-lit{
        width: 33px;
        float: left;
      }
      .car-tiao,.car-qi-tiao{
        float: left;
        position: relative;
        background:#edeff1;
        border-radius: 16px;
        height:16px;
        width:380px;
      }
      .car-poin,.car-poin2{
        padding-top: 32px;
        width: 28px;
        height: 16px;
        line-height: 16px;
        background: url("img/icon-hua.png") no-repeat;
        position: absolute;
        top: -8px;
        z-index: 20;
        right: -14px;
        cursor: pointer;
        font-weight: bold;
        color: #cd3a37;
      }
      .car-poin2{
        right: auto;
        left: -14px;
      }
      .car-payment,.car-credit,.car-lastpay{
        position: absolute;
        height: 16px;
        left:0;
        top:0;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;

      }
      .car-payment{
        width: 2%;
        background: #0993ee;
        z-index: 8;
      }
      .car-credit{
        background:#1bbc9b;
        width: 100%;
        z-index: 4;
      }
      .car-lastpay{
        background:#eaa048;
        width: 100%;
        z-index: 5;
        left:auto;
        right: 0;
      }
      .car-qi-tiao{
        background: #edeff1;
      }
      .car-num{
        text-align: left;
        font-weight: bold;
        position: absolute;
        right: -20px;
        width: 70px;
        em{
          font-weight: bold;
          color:#cd3a37;
        }
      }

    }
    .car-price-top{
      height: 20px;
      margin-top: 15px;
      line-height: 20px;
    }
    .staging-info{
      width: 456px;
      font-size:13px;
      padding-left: 33px;
      margin-top: 15px;
      color:#f9894b;
      div{
        width:164px;
        float: left;
        line-height: 32px;
      }
      div.width278{
        width: 290px;
      }
    }
    .count-box{
      width: 456px;
      margin-top: 14px;
    }
    .count-result{
      color:#999;
      padding-left: 33px;
      width: 260px;
      float: left;
    }
    .shouxu{

    }
  }
  .staging-rt{
    width:118px;
    padding: 0 35px;
    float: left;
    .credits{
      margin-top:65px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      display: block;
      overflow: hidden;
      color: #666;
    }
    .que-select{
      margin:15px 0 0 7px;
      background: #cd3a37;
      color:#fff;
      text-align: center;
      width:103px;
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      cursor: pointer;
    }
    .que-apply{
      margin-top: 20px;
      text-align: center;
      color: #333;
    }
  }
}
.select-none{
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  -khtml-user-select:none;/*早期浏览器*/
  user-select:none;
}
.nobank{
  width: 990px;
  font-size: 22px;
  text-align: center;
  padding: 30px 0;
  a{
    color: #e4453f;
  }
  a:hover {
    text-decoration: underline;
  }
}

