.detail-pro {
  i {
    display: inline-block;
    margin: 0 3px 0 0;
  }
  margin-top: 24px;
  font-size: 15px;
  color: #333;
  line-height: 27px;
}

.car-price-box {
  margin: 10px 0 18px;
  background: #fdedde;
  min-height: 90px;
  overflow: hidden;
  position: relative;
  .car-price {
    float: left;
   /* width: 318px;*/
    padding: 15px 0 18px 50px;
    .price-lit {
      font-size: 14px;
      padding-bottom: 6px;
    }

    span {
      display: inline-block
    }
    .car-kuan {

    }
    .car-kuan strong {

    }
    .mao-price{
      color: #e83428;
      font-size: 30px;
      padding-left: 2px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .span-di {
      font-size: 15px;
      padding-left: 6px;
    }
    .shi-price {
      font-size: 14px;
      color: #666;
    }
    .left-price{
      margin-left: 25px;
    }

    .dikouprice {
      strong{

      }
    }
    .car-top{
      .price-lit{
        padding-top: 0;
      }
    }
    .car-bot{
//      margin-top: 10px;
    }
  }
  .car-price2{
    padding: 15px 0 15px 30px;
  }
  .car-price{
    width: 318px;}

  .car-price3{
    width:600px;}

  .time-box{
    border-left: #fff dotted 2px;
    position: absolute;
    right: 0;
    width: 280px;
    height: 100%;
    font-size: 15px;
  }
  .time-box .end-time{
    position: absolute;
    left:22px;
    top:50%;
    margin-top: -11px;
    height: 22px;


  }
  .padt10 {
    padding-top: 0;
  }
  .chang-price {
    padding-top: 10px;
    font-size: 14px;

    .guidePrice {
      padding-left: 9px;
    }
  }
}
.guide-box{
  float: left;
  width: 150px;
}
.dl-number em{color:#de1010}
.time-box .end-time i {
  width: 18px;
  height: 18px;
  background-position: 0 -46px;
  margin: 0 10px -4px 0;
}
.border-top{
  border-top: 1px dotted #d8d8d8;
}
.border-bot{
  border-bottom: 1px dotted #d8d8d8;
}
.border-top-bot{
  border-top: 1px dotted #d8d8d8;
  border-bottom: 1px dotted #d8d8d8;
}
.padding-top{
  padding-top: 15px;
}
.padding-bot{
  padding-bottom: 15px;
}
.padding-top-bot{
  padding-top: 15px;
  padding-bottom: 15px;
}
.margin-top5{
   margin-top:5px;
}
.margin-bot5{
  margin-bottom:5px;
}
.Countdown{
  font-size: 14px;
  line-height: 50px;
  color:#333;
  background: url("/static/lib/img/public/curtime.png") no-repeat left center;
  padding-left: 25px;
  margin-left: 20px;
}
.en-price{
  font-size:18px;
  color:#eb3e38;
  float: left;
  line-height: 50px;
  display: inline-block;
  margin-right: 15px;
}
.car-summary {
  dl {
    font-size: 14px;
    position: relative;
    min-height: 35px;
    color: #535353;
    line-height: 35px;
  }
  .dl{
    padding: 5px;
  }
  .dl-box{
    padding: 12px 0;
    padding-left: 15px;
    border-top: 1px dotted #d8d8d8;
  }
  .dl-box-20{
    padding: 18px 0;
    padding-left: 15px;
    border-top: 1px dotted #d8d8d8;
  }
  dt {
    color: #666;
    position: absolute;
    width: 86px;
    top: 0px;
    left: 0;
  }
  .c-dt{
    top:50%;
    margin-top: -15px;
    height: 30px;
    line-height: 30px;
  }
  dd{
    position: relative;
    max-width: 580px;
    padding-left: 75px;
  }
  select{
    padding-left: 10px;
    min-width: 100px;
    max-width: 400px;
    border: 1px solid #ccc;
    color: #666;
    line-height: 35px;
    height: 35px;
    margin-right: 10px;
  }
  .gao64 {
    height: 64px;
  }
  option{
    line-height: 35px;
  }
  .dl-group-btns{
    overflow: hidden;
    .en-price,.state,.Countdown{
      float:left;
    }
  }
  .dl-pay{
    dd{
      padding-top: 5px;
    }
  }
  .dl-gift {
    position: relative;
    z-index: 10;
    display: none;
    dd{
      padding-top: 3px;
    }
    .gift {
      color:#f4892a;
      line-height: 30px;
      position: relative;
      .gift-desc {
        background: url(/static/lib/img/public/icon-gift.png) no-repeat 0px 5px;
        display: inline-block;
        padding-left: 22px;
        height: 30px;
        line-height: 30px;
        color: #f4892a;
        position: relative;
        padding-right: 52px;
      }
      .gift-info{
        display: inline-block;
        position: absolute;
        right: 0;
        top:0;
        font-size: 12px;
        padding-right: 20px;
        background: url(../img/down.png) no-repeat right center;
        color: #f4892a;
      }
      .gift-info-box{
        font-size: 14px;
        line-height: 22px;
        color: #333;
        position: absolute;
        z-index: 3;
        top:26px;
        display: inline-block;
        left:50%;
        margin-left: -200px;
        width: 400px;
        text-align: center;
      }
      .info-box{
        text-align: left;
        display: none;
        max-width: 380px;
        padding: 10px;
        border: 1px solid #c0c0c0;
        box-shadow: 2px 0 3px rgba(4,0,0,.15);
        background-color: #fff;
        transition: all 600ms;
      }
      .gift-info-tit{
        display: block;
        font-weight: 700;
        margin-bottom:5px;
      }
      .gift-info:hover .info-box{
        display: inline-block;
      }

    }
  }
  .detail-server {
    font-size: 14px;
    height: 24px;
    position: relative;
    margin-bottom: 0;
    span {
      padding-right: 7px;
    }
    .bargain-price i, .pay-worry i, .promise i, .sale-after i,.tuikuan i {
      width: 24px;
      height: 24px;
      margin: 0 8px -6px 0;
    }
    .bargain-price i {
      background-position: 0 -132px;
    }
    .tuikuan i{
      background-position: -45px -132px;
    }
    .pay-worry i {
      background-position: 0 -156px;
    }
    .promise i {
      background-position: 0 -180px;
    }
    .sale-after i {
      background-position: 0 -204px;
    }
  }
  .dl-color {
    margin-bottom: 10px;
    *margin-bottom: 30px;
  }
  .group-list{
    dl{
      overflow: hidden;
    }
    dt {
      position: relative;
      float:left;
      width: auto;
      min-width: 70px;
      text-align: right;
    }
    dd {
      padding-left: 10px;
      max-width: 562px;
      float:left;
      overflow: hidden;
    }
  }
  .grouptype-1 {

  }
  .grouptype-2 {

    .parts-item {
      margin: 5px 16px 23px 0;
    }
  }
  .msBtn{
    width: 150px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    background: #ff6f00;
    cursor: pointer;
    /*display: none;*/
    margin-left: 93px;
  }
  .line40 {
    line-height: 40px;
    height: 40px;
  }
    .choose-color {
      width: 100%;
      position: relative;
      .item {
        position: relative;
        width: 35px;
        height: 35px;
        display: inline-block;
        margin: 2px 10px 25px 0;
        float: left;
        .car-amount {
          position: absolute;
          left: 0;
          font-size: 12px;
          width: 150px;
          height: 25px;
          color: #e9473c;
          display: none;
        }
        .sold-out {
          border: 1px dashed #ccc;
          padding: 2px;
          background: #fff;
          position: relative;
        }
        .sold-bg {
          position: absolute;
          top: 11px;
          width: 34px;
          height: 17px;
          background: #000;
          opacity: 0.5;
          filter: alpha(opacity=50);
        }
        .sold-zi {
          color: #fff;
          font-size: 12px;
          position: absolute;
          top: 11px;
          width: 34px;
          text-align: center;
        }
        a {
          width: 23px;
          height: 23px;
          padding-bottom: 2px;
          display: block;

        }
        .color-box {
          width: 23px;
          height: 23px;
          background-size: cover;
          box-shadow: 2px 3px 2px #bbb;
        }

        a:hover {
          width: 35px;
          height: 35px;
          background-size: cover;
          box-shadow: 2px 3px 2px #bbb;
        }
      }
      .selected {
        position: relative;
        zoom: 1;
        .color-box {
          width: 35px;
          height: 35px;
          background-size: cover;
          box-shadow: 2px 3px 2px #bbb;
        }
        a {

          background-size: cover;
          box-shadow: 2px 3px 2px #bbb;
          padding-bottom: 2px;

        }
        b {
          width: 14px;
          height: 14px;
          position: absolute;
          right: 0;
          bottom: 0;
        }
        .car-amount {
          display: block;
        }

      }

    }
    .pay-box {
      //      height: 30px;
      line-height: 30px;
      label {
        position: relative;
        top: -1px;
        left: 8px;
      }
      em {
        color: #de1010
      }
    }
    .pay-item-info{
      display: block;
      margin-top: -5px;
      margin-bottom: 4px;
      font-size: 12px;
      padding-left: 23px;
      line-height: 20px;
    }


  .fuel-card {
    border-bottom: #d8d8d8 dotted 1px;
    padding: 30px 0 10px;
    dt {
      line-height: 44px;
    }
    p {
      height: 50px;
    }
    dd i {
      width: 69px;
      height: 44px;
      background: none;
      display: inline-block;
      overflow: hidden;
      margin: 0 10px -18px 0;
      img {
        width: 100%;
        height: auto;
      }
    }
    em {
      color: #de1010;
      font-weight: bold
    }
  }
  .shou-quan {
    padding-bottom: 10px;
    border-bottom: #d8d8d8 dotted 1px;
    line-height: 25px;
    color: #f4892a;
    dt{
      color: #f4892a;
    }
    p {
      line-height: 25px;
    }
  }
  .shop-bod {
    border-bottom: #d8d8d8 dotted 1px;
    padding-bottom: 25px;
  }
  .shop-address {
    cursor: pointer;
    p {
      font-size: 12px;
      margin-top: 7px;
      color: #dd1136;
    }
  }
  .shop-address i {
    width: 16px;
    height: 21px;
    background-position: 0 -18px;
    margin: 0 10px -4px 0;
  }
  .qiang-buy {
    height: 40px;
    display: none;
    position: relative;
    margin-bottom:0;
    dt{
      width: 100%;
      text-align: left;
    }
    .time-out {
      margin-left: 164px;
      padding-left: 0px;
      line-height: 40px;
    }
    .time-out i {
      width: 18px;
      height: 18px;
      background-position: 0 -46px;
      margin: 0 10px -4px 0;
    }
  }
  .buy-but {
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: #de1010;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;

  }

  .btn-fenqi{
    background:#f4892a;
    margin-left:10px;
  }
  .btn-remind,.btn-green {
    background: #FF8D00;
  }
  .btn-disable {
    background: #CBC7C2;
  }
}
.btngroup{
  cursor: pointer;
  width: 195px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  background: #dd1136;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;

  color: #fff;
}
.goods1, .goods2, .goods3, .goods4 {
  display: none;
}

.goods-type-1 .goods1 {
  display: block;
}

.goods-type-2 .goods2 {
  display: block;
}

.goods-type-3 .goods3 {
  display: block;
}

.goods-type-4 .goods4 {
  display: block;
}


.showMap {
  display: inline-block;
  color: #f4892a;
}

.parts-item-name {
  position: absolute;
  left: 50%;
  font-size: 12px;
  width: 50px;
  height: 25px;
  line-height: 20px;
  bottom: -25px;
  margin-left: -25px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.parts-item {
  position: relative;
  display: inline-block;
  margin: 2px 10px 10px 0;
  float: left;
  border: 1px solid #ccc;
  padding: 2px;
  max-height: 34px;

}

.parts-item:last-child {
  margin-right: 0;
}

.parts-item-img {
  width: 34px;
  height: 34px;
  img {
    width: 100%;
    height: 100%;
  }
}

.parts-item-txt {
  max-height: 34px;
  max-width: 60px;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  color: #666;
  overflow: hidden;
  padding: 3px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-list {
  position: relative;
  padding: 0 0 5px;
  dt {
    line-height: 17px;
    padding-top: 7px;
  }
  dd {
    overflow: hidden;
  }
  .parts-item:hover, .selected {
    border: #e9473c solid 1px;;
  }
  .nonePart, .nonePart:hover {
    opacity: 0.3;
    border: 1px solid #ccc;
    filter: alpha(opacity=30);
  }
  .selected, .selected:hover {
    border: #e9473c solid 1px;
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: default;
  }
  .selected:after {
    content: ' ';
    display: block;
    background: url(../img/detail-icon1.png) no-repeat;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.line-through{
  text-decoration: line-through;
  span {
    text-decoration: line-through;
  }
}



.allgroup,.partgroup{
  width:290px;
  height:10px;
  background: #e9e8e8;
  border-radius: 5px;
  position: relative;
  left:0;
  top:0;
}
.partgroup{
  width:120px;
  background: #e7392e;
  position: absolute;
  left:0;
  top:0;

}
.dikou-group{
  width: 657px;
  height:125px;
  position: relative;
  left:0;
  top:0;
  border-bottom: 1px dotted #d8d8d8;
}
.group-lf{
  width:390px;
  height: 125px;
  position: absolute;
  left:0;
  top:0;
}
.group-rt{
  width:260px;
  height:125px;
  margin-left: 390px;
  position: relative;

  .state{
    position: absolute;
    top: 45px;
  }
}

.boxgroup{
  margin-top: 60px;
}
.car-summary .groupfor{
  color: #535353;
  line-height: 30px;

  font-size: 14px;
  margin-bottom: 0;

}

.tuan-over,.tuan-count,.tuan-complete{
  position: absolute;
  left: 0;
  top: 16px;
  text-align: center;
  width: 70px;
  margin-left: -34px;
  line-height: 20px;
}
.tuan-complete{
  margin-left: -34px;
  top: 62px;
  padding-top: 7px;
  width: 70px;
  text-align: center;
  line-height: 20px;
  background: url(/static/lib/img/public/zsj2.png) no-repeat top center;
}
.sucess{
  display: none;
  padding-left: 18px;
  background: url("/static/lib/img/public/dx.png") no-repeat left center;
}
.tuan-succes{
  .persons{
    display:none;
  }
  .sucess {
    display: block;
  }
}
.tuan-count{
  margin-right: -60px;
  right: 0;
  left: auto;
  top: 43px;
}
.car-bot{
  font-size:14px;
}
.priceEm{
  color: #e83428;
  font-size: 30px;
  padding-left: 2px;
  font-weight: 700;
  letter-spacing: 1px;
}
.progress-box{
  width: 310px;
  margin-left: 32px;
  min-height: 55px;
  position: relative;
}
.progress-hui {
  background: #333;
  width: 100%;
  height: 15px;
  border-radius: 8px;
  position: absolute;
  top: 45px;
  overflow: hidden;
}
.line2 {
  height: 15px;
  width: 1px;
  background: #333;
  position: absolute;
  top: 0px;
  margin-left: 0;
}
.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
//  background: url("/static/lib/img/public/bg-tuan.png") repeat-x;
  background: #eb3e38;
  width: 50%;
  height: 15px;
}
.icon-com {
  position: absolute;
  top: 74px;
  left: 50%;
  margin-left: -100px;
  width: 120px;
  text-align: center;
   display: none;
}
.icon-com i {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 50%;
  margin-left: -15px;
  top: -5px;
  text-align: center;
  background: url("/static/lib/img/public/zsj.png") no-repeat top center;
}
.max-tuan-num{
  font-size: 14px;
  line-height: 32px;
  padding-top: 35px;
}
.car-summary .see-car-list{
  border-top: none;
  padding-top: 5px;
}
.see-car{
  width: 657px;
  margin-bottom: 10px;
  &:last-child{
    margin-bottom:0;
  }
  .see-car-sort{
    position: relative;
    overflow: hidden;
    .see-brand-name{
      clear:both;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
    }
    .serie-list{
      float:left;
      font-size: 12px;
      width:99px;
      height:30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #c9c9c9;
      margin-right: 8px;
      margin-top: 8px;
      overflow: hidden;;
      display:inline-block;
    }
  }
}

.dl-activeNum{
  .act-num{
    font-size: 12px;
    height: 64px;
  }
}
.border-top{
  border-top: 1px dotted #d8d8d8;
}
.border-bot{
  border-bottom: 1px dotted #d8d8d8;
}
.border-top-bot{
  border-top: 1px dotted #d8d8d8;
  border-bottom: 1px dotted #d8d8d8;
}
.progress-box-top{
  top:-19px;
}
.font-red{
  color:#eb3e38;

}
.font-hui{
  font-size:12px;
  color:#666;
}
.pad-top8{
  padding-top: 8px;
}



