.pg-banner{
  height: 480px;
  width: 100%;
  background: url(img/pei_01.png) no-repeat center bottom #38a8fa;
}

.img-bg{
  position: relative;
  img{
    width: 100%;
  }
  a{
    position: absolute;
    top:0;
    display: block;
    width: 100%;
    padding-bottom: 50%;
    z-index: 3;
  }
}
.pg-box{
  width: 100%;
  position:relative;
  padding: 10px 12px;
  background-color: #fc9902;

}
.box-form{
  padding: 20px 10px;
  background-color:#fcbe02 ;
  border-bottom: 3px solid #fa6b01;
  border-radius: 5px;
}
.line-li{
  position: relative;
  color: #5b3701;
  font-size: 1.2rem;
  margin-bottom: 14px;
  .line-left{
    display: inline-block;
    position: absolute;
    z-index: 3;
    width: 55px;
    text-align: right;
    line-height: 35px;
  }
  .line-right{
    margin: 0 0 0 65px;
    display: block;
    position: relative;

  }
  input,textarea{
    background-color: #ffe874;
    border-radius: 5px;

  }
  input[type='text']{
    width: 160px;
    height: 36px;
    border: 2px solid #dc8500;
    padding: 0 5px;
  }
  textarea{
    border: 2px solid #dc8500;
    width: 200px;
    height: 90px;
    resize: none;
    padding: 5px;
  }
  .want-p{
    font-size: 1rem;
  }
  .btn-submit{
    display: inline-block;
    background-color: #d42c40;
    color: #fff;
    font-size: 1.6rem;
    padding: 0 60px;
    height: 40px;
    line-height: 40px;
    border-bottom: 5px solid #b63901;
    border-radius: 10px;
    cursor: pointer;
  }


}
.txt-num{
  position: absolute;
  left: 146px;
  top: 76px;
  text-align: right;
  font-size: 0.9rem;
  display: block;
  width: 60px;
  background-color: #ffe874;
  line-height: 22px;
}
.line-sex{
  label{
    margin-right: 20px;
    line-height: 36px;
    display: inline-block;
  }
}
.disabled{
  .btn-submit{
    background-color: #ccc;
    border-bottom: 5px solid #999;
  }
}
